# 🐛 QUICKSTART: Исправление фильтрации городов для CITY_ADMIN

**Статус:** ✅ ИСПРАВЛЕНО - готово к тестированию

---

## 🎯 Что исправлено

**БАГ:** CITY_ADMIN видел **ВСЕ 79 городов** при создании заказа

**ИСПРАВЛЕНО:** CITY_ADMIN видит **ТОЛЬКО свои города** (из `staff.city_ids`)

---

## 🧪 Как протестировать

### 1. Создать CITY_ADMIN с ограниченными городами

```sql
-- Через admin-бот под GLOBAL_ADMIN:
1. Перейти: Персонал → Создать администратора
2. Роль: CITY_ADMIN
3. Города: Выбрать ТОЛЬКО Москва и СПб (например)
4. Сохранить
```

### 2. Зайти под этим CITY_ADMIN

```
1. Открыть admin-бот
2. Войти под созданным CITY_ADMIN
3. Перейти: Заявки → Создать заказ
4. Выбрать город
```

### 3. Проверить результат

**✅ Ожидаемое поведение:**
```
Список городов показывает ТОЛЬКО:
- Москва
- Санкт-Петербург

(никаких других городов быть НЕ должно)
```

**❌ Если баг не исправлен:**
```
Список городов показывает ВСЕ:
- Москва
- Санкт-Петербург
- Казань
- Новосибирск
- ... (все 79 городов)
```

---

## 🔍 Дополнительные проверки

### A. GLOBAL_ADMIN видит все города
```
1. Зайти под GLOBAL_ADMIN
2. Создать заказ
3. Выбрать город
✅ Должны видеть ВСЕ 79 городов
```

### B. CITY_ADMIN с 1 городом
```
1. Создать CITY_ADMIN с городом "Казань"
2. Зайти под ним
3. Создать заказ
✅ Должен видеть ТОЛЬКО Казань
```

### C. CITY_ADMIN без городов
```
1. Создать CITY_ADMIN без городов (city_ids = [])
2. Зайти под ним
3. Создать заказ
✅ Должен видеть "Города не найдены"
```

### D. Поиск городов работает с фильтрацией
```
1. Зайти под CITY_ADMIN (Москва, СПб)
2. Создать заказ → Поиск города
3. Ввести "Мос"
✅ Находит только Москву
4. Ввести "Каз"
✅ Находит 0 городов (нет доступа к Казани)
```

---

## 📋 Чек-лист тестирования

- [ ] GLOBAL_ADMIN видит все 79 городов
- [ ] CITY_ADMIN (Москва, СПб) видит только 2 города
- [ ] CITY_ADMIN (Казань) видит только 1 город
- [ ] CITY_ADMIN (нет городов) видит "Города не найдены"
- [ ] Поиск города фильтруется корректно
- [ ] Пагинация работает с фильтрацией
- [ ] Кнопка "Назад к городам" работает с фильтрацией
- [ ] Заказ создаётся только в разрешённых городах

---

## 🚀 Запуск

```bash
# Перезапустить admin-bot
docker-compose restart admin-bot

# Проверить логи
docker-compose logs -f admin-bot
```

---

## 🐛 Troubleshooting

### CITY_ADMIN всё ещё видит все города
→ Проверить что код обновлён:
```bash
grep "city_ids=city_ids" field_service/bots/admin_bot/handlers/orders/create.py
# Должно найти 2 строки с city_ids=city_ids
```

### Ошибка при создании заказа
→ Проверить логи:
```bash
docker-compose logs admin-bot | grep -i "error\|exception"
```

### GLOBAL_ADMIN не видит все города
→ Проверить что `visible_city_ids_for(GLOBAL_ADMIN)` возвращает `None`:
```python
# В access.py:
if staff.role is StaffRole.GLOBAL_ADMIN:
    return None  # None = все города
```

---

## 📁 Изменённые файлы

```
services/orders.py       ✅ +city_ids параметр
handlers/orders/create.py ✅ +staff параметр, 5 вызовов
```

---

## ✅ Готово!

**Баг исправлен полностью.**  
**Требуется только ручное тестирование.**

**Детали:** Смотри `BUGFIX_CITY_ADMIN_FILTER.md`

---

**Важность:** 🔴 КРИТИЧНО  
**Время на тест:** ~10 минут
