# ⚡ Quick Start: Применение миграции районов

**Дата:** 2025-10-04  
**Время выполнения:** ~15 минут

---

## 🎯 Что делает миграция

Упрощает структуру районов:
- **Иркутск:** 654 района → 4 административных округа
- **Москва:** 139 районов → 12 административных округов  
- **Санкт-Петербург:** 111 районов → 18 районов
- **Остальные города:** "Город целиком" → 3-10 официальных районов

---

## ✅ Перед началом

**Проверки:**
- [x] В Иркутске нет заказов ✅
- [x] В Иркутске нет мастеров ✅
- [ ] Создан бэкап БД
- [ ] Есть доступ к PostgreSQL
- [ ] Выбрано нерабочее время

---

## 🚀 Инструкция (3 шага)

### Шаг 1: Создать бэкап (обязательно!)

```bash
cd /path/to/field-service

# Создать бэкап с timestamp
pg_dump -U postgres -d field_service > backup_districts_$(date +%Y%m%d_%H%M%S).sql

# Или указать конкретное имя
pg_dump -U postgres -d field_service > backup_districts_before_migration.sql
```

**Проверка:** Убедитесь что файл создан и не пустой:
```bash
ls -lh backup_districts*.sql
```

---

### Шаг 2: Применить миграцию

```bash
# Применить скрипт
psql -U postgres -d field_service -f scripts/migrate_districts_simplification.sql
```

**Что произойдёт:**
1. Деактивирует дубликат "Санкт Петербург"
2. Упростит Иркутск до 4 округов
3. Упростит Москву до 12 округов
4. Упростит СПб до 18 районов
5. Загрузит районы для 36 остальных городов
6. Выведет отчёт о результатах

**Ожидаемый вывод:**
```
NOTICE:  Дубликат "Санкт Петербург" (id=5) деактивирован
NOTICE:  Иркутск (id=4): осталось 4 административных округа ✓
NOTICE:  Москва (id=1): добавлено 12 административных округов ✓
NOTICE:  Санкт-Петербург (id=2): добавлено 18 районов ✓
NOTICE:  
NOTICE:  ========================================
NOTICE:  МИГРАЦИЯ ЗАВЕРШЕНА
NOTICE:  ========================================
NOTICE:  Всего активных городов: 39
NOTICE:  Всего районов в системе: 250
NOTICE:  Городов без районов: 0
NOTICE:  
NOTICE:  ✓ Все активные города имеют районы
NOTICE:  
NOTICE:  Детали по ключевым городам:
NOTICE:    Иркутск - 4 районов
NOTICE:    Москва - 12 районов
NOTICE:    Санкт-Петербург - 18 районов
NOTICE:  
NOTICE:  ТОП-5 городов по количеству районов:
NOTICE:    Санкт-Петербург - 18 районов
NOTICE:    Москва - 12 районов
NOTICE:    Новосибирск - 10 районов
NOTICE:    Самара - 9 районов
NOTICE:    Нижний Новгород - 8 районов
NOTICE:  ========================================
COMMIT
```

---

### Шаг 3: Проверка (опционально)

```bash
# Подключиться к БД
psql -U postgres -d field_service

# Проверить ключевые города
SELECT c.name, COUNT(d.id) as districts_count
FROM cities c
LEFT JOIN districts d ON d.city_id = c.id
WHERE c.name IN ('Москва', 'Санкт-Петербург', 'Иркутск')
GROUP BY c.id, c.name
ORDER BY c.name;

# Результат должен быть:
-- Иркутск           | 4
-- Москва            | 12
-- Санкт-Петербург   | 18

# Проверить что нет городов без районов
SELECT c.name 
FROM cities c
WHERE c.is_active = true
  AND NOT EXISTS (SELECT 1 FROM districts d WHERE d.city_id = c.id);

# Результат должен быть пустым (no rows)

\q
```

---

## 🔥 Что делать если что-то пошло не так

### Ошибка во время миграции:
```
ERROR:  <текст ошибки>
ROLLBACK
```

**Действия:**
1. Не паниковать! Транзакция откатилась автоматически
2. БД осталась в исходном состоянии
3. Сообщить об ошибке разработчику
4. Изучить текст ошибки и логи

---

### Нужен откат успешной миграции:
```bash
# Остановить приложение (если запущено)
# Восстановить из бэкапа
psql -U postgres -d field_service < backup_districts_YYYYMMDD_HHMMSS.sql
```

---

## 📊 Smoke Testing (5 минут)

После миграции проверьте основные сценарии:

### 1. Master-бот (регистрация):
```
/start → Регистрация мастера
→ Выбрать город: Иркутск
→ Выбрать округа (должно быть 4 варианта):
   • Ленинский административный округ
   • Октябрьский административный округ
   • Правобережный административный округ
   • Свердловский административный округ
```

### 2. Client-бот (создание заказа):
```
/start → Создать заказ
→ Выбрать город: Москва
→ Выбрать округ (должно быть 12 вариантов):
   • Центральный АО
   • Северный АО
   • ... (и так далее)
```

### 3. Admin-бот (просмотр):
```
/admin → Настройки → География
→ Выбрать город: Санкт-Петербург
→ Должно показать 18 районов
```

---

## ✅ Checklist

- [ ] Создан бэкап БД
- [ ] Миграция применена успешно
- [ ] Вывод скрипта проверен (нет ошибок)
- [ ] Smoke testing пройден (хотя бы 1 город)
- [ ] Команда проинформирована
- [ ] Документация актуализирована

---

## 📞 Контакты в случае проблем

- **Разработчик:** Ведущий разработчик / Тимлид
- **Документация:** `docs/DISTRICTS_MIGRATION_2025-10-04.md`
- **Change Request:** `docs/CHANGE_REQUEST_DISTRICTS_2025-10-04.md`

---

**Время:** ~15 минут (5 бэкап + 1 миграция + 5 smoke testing)  
**Риск:** 🟡 СРЕДНИЙ (есть бэкап и транзакция)  
**Downtime:** Нет
