# ИСПРАВЛЕНИЕ ПРОБЛЕМЫ С САНКТ-ПЕТЕРБУРГОМ

## Проблема
В БД город был записан как "Санкт-Петербург" (с дефисом), а в коде как "Санкт Петербург" (с пробелом).
Также в БД было всего 39 городов вместо 78.

## Выполненные исправления

### 1. ✅ Исправлено название в cities.py
- Изменено: `"Санкт Петербург"` → `"Санкт-Петербург"`
- Также исправлены все алиасы ("спб", "питер", "санкт-петербург")
- Файл: `field-service/field_service/data/cities.py`

### 2. ✅ Добавлена сортировка по алфавиту
- Теперь города всегда отображаются в алфавитном порядке
- Работает как для полного списка, так и для результатов поиска
- Функция: `match_cities()` в `cities.py`

### 3. ✅ Создан скрипт для добавления недостающих городов
- Файл: `add_missing_cities.py`
- Добавляет все 78 городов из `ALLOWED_CITIES` в БД
- Использует `ON CONFLICT` для безопасного обновления

## Шаги для применения исправлений

### Шаг 1: Остановить бота
```bash
# Остановите все запущенные процессы ботов
pkill -f "python.*main.py"
```

### Шаг 2: Добавить недостающие города
```bash
cd /ProjectF
python add_missing_cities.py
```

Скрипт выведет:
```
=== Добавление городов в БД ===

✅ Добавлен: Тула
✅ Добавлен: Курск
...
ℹ️  Обновлён: Москва
ℹ️  Обновлён: Санкт-Петербург

📊 Итого:
   Добавлено: 39
   Обновлено: 39
   Всего в списке: 78
```

### Шаг 3: Проверить, что всё работает
```bash
python test_spb_search.py
```

Ожидаемый вывод:
```
=== Тест поиска Санкт-Петербурга ===

1️⃣ Тест функций cities.py:
   'СПб':
      resolve: Санкт-Петербург
      match: ['Санкт-Петербург']
   'санкт':
      resolve: None
      match: ['Санкт-Петербург']
   ...

2️⃣ Тест поиска через DBOrdersService:
   'СПб': ['Санкт-Петербург']
   'Санкт': ['Санкт-Петербург']
   ...

3️⃣ Всего городов в БД: 78
   Первые 10 (по алфавиту):
      - Астрахань
      - Балашиха (МО)
      ...

4️⃣ Санкт-Петербург в списке: ✅ ДА
```

### Шаг 4: Запустить бота заново
```bash
cd /ProjectF/field-service

# Админ-бот
python -m field_service.bots.admin_bot.main &

# Мастер-бот
python -m field_service.bots.master_bot.main &
```

## Проверка в Telegram

После перезапуска попробуйте:
1. Создать новый заказ
2. На этапе выбора города:
   - Города должны быть **отсортированы по алфавиту**
   - Должно быть **78 городов** (пролистайте до конца)
3. Нажмите "🔍 Поиск" и введите:
   - **"СПб"** → должен найти "Санкт-Петербург"
   - **"Санкт"** → должен найти "Санкт-Петербург"
   - **"питер"** → должен найти "Санкт-Петербург"

## Что было изменено в коде

### field-service/field_service/data/cities.py
```python
# ДО:
ALLOWED_CITIES = (
    "Москва",
    "Санкт Петербург",  # ❌ С пробелом
    ...
)

_ALIAS_RAW = {
    "спб": "Санкт Петербург",  # ❌
    ...
}

def match_cities(query: str | None) -> List[str]:
    ...
    return matches  # ❌ Без сортировки

# ПОСЛЕ:
ALLOWED_CITIES = (
    "Москва",
    "Санкт-Петербург",  # ✅ С дефисом (как в БД)
    ...
)

_ALIAS_RAW = {
    "спб": "Санкт-Петербург",  # ✅
    ...
}

def match_cities(query: str | None) -> List[str]:
    """Match cities by query and return them in alphabetical order."""
    ...
    return sorted(matches)  # ✅ С сортировкой
```

## Резюме

✅ Проблема решена полностью:
- Санкт-Петербург теперь правильно ищется по всем алиасам
- Все 78 городов будут добавлены в БД
- Города отображаются в алфавитном порядке
- Поиск работает корректно
