2025-10-13 15:14:43,896 INFO [aiogram.dispatcher] Start polling
2025-10-13 15:14:43,902 INFO [autoclose] Autoclose scheduler started, interval=3600s
2025-10-13 15:14:44,117 INFO [aiogram.dispatcher] Run polling for bot @sportsforecastbot_bot id=7531617746 - 'sportsforecast'
2025-10-13 15:14:44,139 ERROR [distribution] [dist] exception: telegram_id
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 199, in _key_not_found
    self._key_fallback(key, None)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 138, in _key_fallback
    raise KeyError(key) from err
KeyError: 'telegram_id'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/field_service/services/distribution_scheduler.py", line 1613, in run_scheduler
    await tick_once(cfg, bot=bot, alerts_chat_id=alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1228, in tick_once
    await _tick_once_impl(session, cfg, bot, alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1274, in _tick_once_impl
    city_contexts = await _fetch_city_contexts(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in _fetch_city_contexts
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in <listcomp>
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
                 ^^^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 201, in _key_not_found
    raise AttributeError(ke.args[0]) from ke
AttributeError: telegram_id
2025-10-13 15:14:44,370 INFO [aiogram.event] Update id=160166297 is handled. Duration 202 ms by bot id=7531617746
2025-10-13 15:14:56,331 INFO [__main__] [GLOBAL] Callback received: adm:orders_menu from user 332786197
2025-10-13 15:14:56,571 INFO [aiogram.event] Update id=160166298 is handled. Duration 239 ms by bot id=7531617746
2025-10-13 15:14:57,395 INFO [__main__] [GLOBAL] Callback received: adm:q:flt from user 332786197
2025-10-13 15:14:57,541 INFO [aiogram.event] Update id=160166299 is handled. Duration 146 ms by bot id=7531617746
2025-10-13 15:14:59,053 INFO [__main__] [GLOBAL] Callback received: adm:q from user 332786197
2025-10-13 15:14:59,191 INFO [aiogram.event] Update id=160166300 is handled. Duration 138 ms by bot id=7531617746
2025-10-13 15:15:00,665 INFO [__main__] [GLOBAL] Callback received: adm:menu from user 332786197
2025-10-13 15:15:00,860 INFO [aiogram.event] Update id=160166301 is handled. Duration 194 ms by bot id=7531617746
2025-10-13 15:15:01,967 INFO [__main__] [GLOBAL] Callback received: adm:orders_menu from user 332786197
2025-10-13 15:15:02,184 INFO [aiogram.event] Update id=160166302 is handled. Duration 217 ms by bot id=7531617746
2025-10-13 15:15:03,218 INFO [__main__] [GLOBAL] Callback received: adm:orders:queue:1 from user 332786197
2025-10-13 15:15:03,537 INFO [aiogram.event] Update id=160166303 is handled. Duration 318 ms by bot id=7531617746
2025-10-13 15:15:05,696 INFO [__main__] [GLOBAL] Callback received: adm:q:card:15:1 from user 332786197
2025-10-13 15:15:05,926 INFO [aiogram.event] Update id=160166304 is handled. Duration 230 ms by bot id=7531617746
2025-10-13 15:15:07,430 INFO [__main__] [GLOBAL] Callback received: adm:q:as:15 from user 332786197
2025-10-13 15:15:07,619 INFO [aiogram.event] Update id=160166305 is handled. Duration 188 ms by bot id=7531617746
2025-10-13 15:15:08,496 INFO [__main__] [GLOBAL] Callback received: adm:q:as:man:15:1 from user 332786197
2025-10-13 15:15:08,657 INFO [field_service.services.candidates] [candidates] order=15 master=64 mode=manual :   
2025-10-13 15:15:08,657 INFO [field_service.services.candidates] [candidates] order=15 master=130 mode=manual :   
2025-10-13 15:15:08,657 INFO [field_service.services.candidates] [candidates] order=15 master=159 mode=manual :   ,   
2025-10-13 15:15:08,851 INFO [aiogram.event] Update id=160166306 is handled. Duration 355 ms by bot id=7531617746
2025-10-13 15:15:09,498 INFO [__main__] [GLOBAL] Callback received: adm:q:as:check:15:1:34 from user 332786197
2025-10-13 15:15:09,562 INFO [field_service.services.candidates] [candidates] order=15 master=64 mode=manual :   
2025-10-13 15:15:09,562 INFO [field_service.services.candidates] [candidates] order=15 master=130 mode=manual :   
2025-10-13 15:15:09,562 INFO [field_service.services.candidates] [candidates] order=15 master=159 mode=manual :   ,   
2025-10-13 15:15:09,661 ERROR [field_service.bots.common.retry_middleware] Error in callback handler: adm:q:as:check:15:1:34
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 550, in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 176, in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 267, in __bind_execute
    data, status, _ = await self.__do_execute(
                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 256, in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg/protocol/protocol.pyx", line 206, in bind_execute
asyncpg.exceptions.UniqueViolationError: duplicate key value violates unique constraint "uq_offers__order_master"
DETAIL:  Key (order_id, master_id)=(15, 34) already exists.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 585, in execute
    self._adapt_connection.await_(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 563, in _prepare_and_execute
    self._handle_exception(error)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 513, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 797, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.IntegrityError: <class 'asyncpg.exceptions.UniqueViolationError'>: duplicate key value violates unique constraint "uq_offers__order_master"
DETAIL:  Key (order_id, master_id)=(15, 34) already exists.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/field_service/bots/common/retry_middleware.py", line 72, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "/app/field_service/bots/admin_bot/handlers/orders/queue.py", line 1304, in cb_queue_assign_manual_check
    ok, message = await distribution_service.send_manual_offer(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/bots/admin_bot/services/distribution.py", line 471, in send_manual_offer
    sent = await dw._send_offer(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 1025, in _send_offer
    ins = await session.execute(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 449, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2258, in _execute_internal
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 585, in execute
    self._adapt_connection.await_(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 563, in _prepare_and_execute
    self._handle_exception(error)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 513, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 797, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.IntegrityError: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.UniqueViolationError'>: duplicate key value violates unique constraint "uq_offers__order_master"
DETAIL:  Key (order_id, master_id)=(15, 34) already exists.
[SQL: 
        INSERT INTO offers(order_id, master_id, round_number, state, sent_at, expires_at)
        VALUES ($1::INTEGER, $2::INTEGER, $3::INTEGER, 'SENT', NOW(), NOW() + make_interval(secs => $4::INTEGER))
        RETURNING id
        ]
[parameters: (15, 34, 2, 120)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-10-13 15:15:09,906 INFO [aiogram.event] Update id=160166307 is handled. Duration 407 ms by bot id=7531617746
2025-10-13 15:19:44,209 ERROR [distribution] [dist] exception: telegram_id
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 199, in _key_not_found
    self._key_fallback(key, None)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 138, in _key_fallback
    raise KeyError(key) from err
KeyError: 'telegram_id'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/field_service/services/distribution_scheduler.py", line 1613, in run_scheduler
    await tick_once(cfg, bot=bot, alerts_chat_id=alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1228, in tick_once
    await _tick_once_impl(session, cfg, bot, alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1274, in _tick_once_impl
    city_contexts = await _fetch_city_contexts(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in _fetch_city_contexts
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in <listcomp>
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
                 ^^^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 201, in _key_not_found
    raise AttributeError(ke.args[0]) from ke
AttributeError: telegram_id
2025-10-13 15:21:49,854 INFO [__main__] [GLOBAL] Callback received: retry:execute from user 332786197
2025-10-13 15:21:49,991 INFO [field_service.bots.common.retry_handler] Retrying action: adm:q:as:check:15:1:34, attempt 2
2025-10-13 15:21:49,991 ERROR [field_service.bots.common.retry_handler] Retry failed: adm:q:as:check:15:1:34
Traceback (most recent call last):
  File "/app/field_service/bots/common/retry_handler.py", line 97, in retry_execute
    dp = bot.get("dp")  # Dispatcher должен быть сохранён в bot["dp"]
         ^^^^^^^
AttributeError: 'Bot' object has no attribute 'get'
2025-10-13 15:21:49,991 INFO [aiogram.event] Update id=160166308 is handled. Duration 137 ms by bot id=7531617746
2025-10-13 15:22:44,239 ERROR [distribution] [dist] exception: telegram_id
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 199, in _key_not_found
    self._key_fallback(key, None)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 138, in _key_fallback
    raise KeyError(key) from err
KeyError: 'telegram_id'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/field_service/services/distribution_scheduler.py", line 1613, in run_scheduler
    await tick_once(cfg, bot=bot, alerts_chat_id=alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1228, in tick_once
    await _tick_once_impl(session, cfg, bot, alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1274, in _tick_once_impl
    city_contexts = await _fetch_city_contexts(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in _fetch_city_contexts
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in <listcomp>
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
                 ^^^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 201, in _key_not_found
    raise AttributeError(ke.args[0]) from ke
AttributeError: telegram_id
2025-10-13 15:24:32,312 WARNING [aiogram.dispatcher] Received SIGTERM signal
2025-10-13 15:24:32,312 INFO [aiogram.dispatcher] Polling stopped for bot @sportsforecastbot_bot id=7531617746 - 'sportsforecast'
2025-10-13 15:24:32,312 INFO [aiogram.dispatcher] Polling stopped
2025-10-13 15:24:35,789 INFO [aiogram.dispatcher] Start polling
2025-10-13 15:24:35,794 INFO [autoclose] Autoclose scheduler started, interval=3600s
2025-10-13 15:24:36,017 ERROR [distribution] [dist] exception: telegram_id
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 199, in _key_not_found
    self._key_fallback(key, None)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 138, in _key_fallback
    raise KeyError(key) from err
KeyError: 'telegram_id'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/field_service/services/distribution_scheduler.py", line 1613, in run_scheduler
    await tick_once(cfg, bot=bot, alerts_chat_id=alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1228, in tick_once
    await _tick_once_impl(session, cfg, bot, alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1274, in _tick_once_impl
    city_contexts = await _fetch_city_contexts(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in _fetch_city_contexts
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in <listcomp>
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
                 ^^^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 201, in _key_not_found
    raise AttributeError(ke.args[0]) from ke
AttributeError: telegram_id
2025-10-13 15:24:36,050 INFO [aiogram.dispatcher] Run polling for bot @sportsforecastbot_bot id=7531617746 - 'sportsforecast'
2025-10-13 15:25:07,629 INFO [aiogram.event] Update id=160166309 is handled. Duration 127 ms by bot id=7531617746
2025-10-13 15:25:09,184 INFO [__main__] [GLOBAL] Callback received: adm:orders_menu from user 332786197
2025-10-13 15:25:09,460 INFO [aiogram.event] Update id=160166310 is handled. Duration 276 ms by bot id=7531617746
2025-10-13 15:25:09,985 INFO [__main__] [GLOBAL] Callback received: adm:orders:queue:1 from user 332786197
2025-10-13 15:25:10,176 INFO [aiogram.event] Update id=160166311 is handled. Duration 190 ms by bot id=7531617746
2025-10-13 15:25:10,792 INFO [__main__] [GLOBAL] Callback received: adm:q:card:15:1 from user 332786197
2025-10-13 15:25:11,044 INFO [aiogram.event] Update id=160166312 is handled. Duration 251 ms by bot id=7531617746
2025-10-13 15:25:11,962 INFO [__main__] [GLOBAL] Callback received: adm:q:as:15 from user 332786197
2025-10-13 15:25:12,194 INFO [aiogram.event] Update id=160166313 is handled. Duration 232 ms by bot id=7531617746
2025-10-13 15:25:14,607 INFO [__main__] [GLOBAL] Callback received: adm:q:as:man:15:1 from user 332786197
2025-10-13 15:25:14,880 INFO [field_service.services.candidates] [candidates] order=15 master=64 mode=manual :   
2025-10-13 15:25:14,880 INFO [field_service.services.candidates] [candidates] order=15 master=130 mode=manual :   
2025-10-13 15:25:14,880 INFO [field_service.services.candidates] [candidates] order=15 master=159 mode=manual :   ,   
2025-10-13 15:25:15,260 INFO [aiogram.event] Update id=160166314 is handled. Duration 652 ms by bot id=7531617746
2025-10-13 15:25:15,735 INFO [__main__] [GLOBAL] Callback received: adm:q:as:check:15:1:34 from user 332786197
2025-10-13 15:25:15,811 INFO [field_service.services.candidates] [candidates] order=15 master=64 mode=manual :   
2025-10-13 15:25:15,811 INFO [field_service.services.candidates] [candidates] order=15 master=130 mode=manual :   
2025-10-13 15:25:15,811 INFO [field_service.services.candidates] [candidates] order=15 master=159 mode=manual :   ,   
2025-10-13 15:25:15,886 ERROR [field_service.bots.common.retry_middleware] Error in callback handler: adm:q:as:check:15:1:34
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 550, in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 176, in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 267, in __bind_execute
    data, status, _ = await self.__do_execute(
                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/asyncpg/prepared_stmt.py", line 256, in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg/protocol/protocol.pyx", line 206, in bind_execute
asyncpg.exceptions.UniqueViolationError: duplicate key value violates unique constraint "uq_offers__order_master"
DETAIL:  Key (order_id, master_id)=(15, 34) already exists.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 585, in execute
    self._adapt_connection.await_(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 563, in _prepare_and_execute
    self._handle_exception(error)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 513, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 797, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.IntegrityError: <class 'asyncpg.exceptions.UniqueViolationError'>: duplicate key value violates unique constraint "uq_offers__order_master"
DETAIL:  Key (order_id, master_id)=(15, 34) already exists.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/field_service/bots/common/retry_middleware.py", line 72, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "/app/field_service/bots/admin_bot/handlers/orders/queue.py", line 1304, in cb_queue_assign_manual_check
    ok, message = await distribution_service.send_manual_offer(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/bots/admin_bot/services/distribution.py", line 471, in send_manual_offer
    sent = await dw._send_offer(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 1025, in _send_offer
    ins = await session.execute(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 449, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2258, in _execute_internal
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 585, in execute
    self._adapt_connection.await_(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 563, in _prepare_and_execute
    self._handle_exception(error)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 513, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 797, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.IntegrityError: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.UniqueViolationError'>: duplicate key value violates unique constraint "uq_offers__order_master"
DETAIL:  Key (order_id, master_id)=(15, 34) already exists.
[SQL: 
        INSERT INTO offers(order_id, master_id, round_number, state, sent_at, expires_at)
        VALUES ($1::INTEGER, $2::INTEGER, $3::INTEGER, 'SENT', NOW(), NOW() + make_interval(secs => $4::INTEGER))
        RETURNING id
        ]
[parameters: (15, 34, 2, 120)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-10-13 15:25:15,964 INFO [aiogram.event] Update id=160166315 is handled. Duration 229 ms by bot id=7531617746
2025-10-13 15:26:36,051 ERROR [distribution] [dist] exception: telegram_id
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 199, in _key_not_found
    self._key_fallback(key, None)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 138, in _key_fallback
    raise KeyError(key) from err
KeyError: 'telegram_id'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/field_service/services/distribution_scheduler.py", line 1613, in run_scheduler
    await tick_once(cfg, bot=bot, alerts_chat_id=alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1228, in tick_once
    await _tick_once_impl(session, cfg, bot, alerts_chat_id)
  File "/app/field_service/services/distribution_scheduler.py", line 1274, in _tick_once_impl
    city_contexts = await _fetch_city_contexts(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in _fetch_city_contexts
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/field_service/services/distribution_scheduler.py", line 236, in <listcomp>
    staff_rows=[(rec.telegram_id, rec.role, rec.city_id) for rec in staff_records],
                 ^^^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 201, in _key_not_found
    raise AttributeError(ke.args[0]) from ke
AttributeError: telegram_id
