РЎСӮСҖСғРәСӮСғСҖР° РҝСҖРҫРөРәСӮР°: C:\ProjectF\field-service

================================================================================

field-service/
в”ңв”Җв”Җ add_cities.sql
в”ңв”Җв”Җ add_cities_script.py
в”ңв”Җв”Җ admin_bot.log
в”ңв”Җв”Җ alembic.ini
в”ңв”Җв”Җ BUGFIX_DEFERRED_COMPLETE.md
в”ңв”Җв”Җ BUGFIX_DEFERRED_DISTRIBUTION.md
в”ңв”Җв”Җ BUGFIX_DEFERRED_QUICKSTART.md
в”ңв”Җв”Җ BUGFIX_EXPIRED_OFFERS_QUICKSTART.md
в”ңв”Җв”Җ BUGFIX_SBP_BANK_ONBOARDING.md
в”ңв”Җв”Җ BUGFIX_SBP_QUICKSTART.md
в”ңв”Җв”Җ CHANGELOG.md
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ Dockerfile
в”ңв”Җв”Җ fix_indents_v2.py
в”ңв”Җв”Җ master_bot_error.log
в”ңв”Җв”Җ master_bot_output.log
в”ңв”Җв”Җ mypy.ini
в”ңв”Җв”Җ P1_02_UI_IMPROVEMENTS_COMPLETE.md
в”ңв”Җв”Җ pytest.ini
в”ңв”Җв”Җ QUICKSTART_P1_02.md
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ STEP_3_OPTIMIZATIONS_REPORT.md
в”ңв”Җв”Җ STEP_4_1_METRICS_COMPLETE.md
в”ңв”Җв”Җ STEP_4_2_LOGGING_COMPLETE.md
в”ңв”Җв”Җ STEP_4_2_SUMMARY.md
в”ңв”Җв”Җ temp_fix_indents.py
в”ңв”Җв”Җ TESTING_P1_02.md
в”ңв”Җв”Җ TESTING_RULES_FOR_AI.md
в”ңв”Җв”Җ alembic/
в”Ӯ   в”ңв”Җв”Җ env.py
в”Ӯ   в”ңв”Җв”Җ script.py.mako
в”Ӯ   в””в”Җв”Җ versions/
в”Ӯ       в”ңв”Җв”Җ 0010_order_autoclose.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_17_0001_init_schema.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_17_0002_master_fsm.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_17_0003_seed_cities.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_17_0003_seed_demo_data.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_17_0004_update_skills.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_17_0005_admin_settings.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_18_0005_admin_enhancements.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_18_0006_staff_access_codes.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_18_0007_master_active_limit.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_19_0008_distribution_indexes.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_19_0009_commission_rework.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_19_0010_owner_pay_settings.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_19_0011_guarantee_cycle.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_19_0011_master_invite_codes.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_19_0012_spec_indexes.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_19_0013_order_status_v12.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_19_0014_admin_bot_core.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_20_0015_distribution_escalations.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_20_0016_referral_rewards_update.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_22_0001_staff_visibility_indexes.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_22_0002_orders_v12_compat.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_23_0003_staff_access_rework.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_27_0002_orders_add_v12_fields.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_27_0003_orders_drop_legacy_fields.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_27_0004_orders_add_category_enum_v12.py
в”Ӯ       в”ңв”Җв”Җ 2025_09_rename_admin_to_global_admin.py
в”Ӯ       в”ңв”Җв”Җ 2025_10_01_0001_admin_master_moderation.py
в”Ӯ       в”ңв”Җв”Җ 2025_10_01_0002_cities_timezone.py
в”Ӯ       в”ңв”Җв”Җ 2025_10_02_0003_geo_enhancements.py
в”Ӯ       в”ңв”Җв”Җ 2025_10_04_0001_add_missing_cities.py.backup
в”Ӯ       в”ңв”Җв”Җ 2025_10_05_0004_add_centroids.py
в”Ӯ       в”ңв”Җв”Җ 2025_10_05_0005_escalation_notifications.py
в”Ӯ       в”ңв”Җв”Җ 2025_10_06_0001_distribution_metrics.py
в”Ӯ       в”ңв”Җв”Җ 2025_10_09_0001_order_history_details.py
в”Ӯ       в””в”Җв”Җ 2cad62ab4b40_merge_heads_unify_branches.py
в”ңв”Җв”Җ data/
в”Ӯ   в”ңв”Җв”Җ all_districts_complete.csv
в”Ӯ   в””в”Җв”Җ districts_sample.csv
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ BUGFIX_CITY_ADMIN_COMPLETE.md
в”Ӯ   в”ңв”Җв”Җ BUGFIX_CITY_ADMIN_FILTER.md
в”Ӯ   в”ңв”Җв”Җ BUGFIX_CITY_ADMIN_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ BUGFIX_CITY_ADMIN_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ BUGFIX_EXPIRED_OFFERS_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ BUGFIX_EXPIRED_OFFERS_WATCHDOG.md
в”Ӯ   в”ңв”Җв”Җ BUGFIX_OFFER_ACCEPT_CACHE.md
в”Ӯ   в”ңв”Җв”Җ BUGFIX_OFFER_ACCEPT_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ BUGFIX_OFFERS_CONSTRAINT.md
в”Ӯ   в”ңв”Җв”Җ CHANGE_REQUEST_DISTRICTS_2025-10-04.md
в”Ӯ   в”ңв”Җв”Җ CHANGE_REQUESTS.md
в”Ӯ   в”ңв”Җв”Җ CONTINUE_P1_CONTEXT.md
в”Ӯ   в”ңв”Җв”Җ CR-2025-10-03-010_distribution_worker_removal.md
в”Ӯ   в”ңв”Җв”Җ DISTRIBUTION_METRICS.md
в”Ӯ   в”ңв”Җв”Җ DISTRICTS_AUDIT_2025-10-03.md
в”Ӯ   в”ңв”Җв”Җ DISTRICTS_MIGRATION_2025-10-04.md
в”Ӯ   в”ңв”Җв”Җ GEO_IMPORT.md
в”Ӯ   в”ңв”Җв”Җ HOW_TO_LOAD_DISTRICTS.md
в”Ӯ   в”ңв”Җв”Җ P0-2_COMPLETE.md
в”Ӯ   в”ңв”Җв”Җ P0-2_onboarding_changes.py
в”Ӯ   в”ңв”Җв”Җ P0-2_ONBOARDING_EDIT.md
в”Ӯ   в”ңв”Җв”Җ P0-2_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P0-2_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ P1-10_FINAL_REPORT.md
в”Ӯ   в”ңв”Җв”Җ P1-10_PATCH.py
в”Ӯ   в”ңв”Җв”Җ P1-10_PUSH_OFFER_NOTIFICATIONS.md
в”Ӯ   в”ңв”Җв”Җ P1-10_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P1-12_COMPLETE.md
в”Ӯ   в”ңв”Җв”Җ P1-12_PROGRESS_BAR.md
в”Ӯ   в”ңв”Җв”Җ P1-12_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P1-12_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ P1-13_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P1-13_RETRY_ACTION.md
в”Ӯ   в”ңв”Җв”Җ P1-13_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ P1-15_COMPLETE.md
в”Ӯ   в”ңв”Җв”Җ P1-15_FILES.md
в”Ӯ   в”ңв”Җв”Җ P1-15_FINANCE_GROUPING.md
в”Ӯ   в”ңв”Җв”Җ P1-15_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P1-15_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ P1-16_BREAK_REMINDER.md
в”Ӯ   в”ңв”Җв”Җ P1-17_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P1-17_STATISTICS.md
в”Ӯ   в”ңв”Җв”Җ P1-17_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ P1-21_DEADLINE_REMINDERS.md
в”Ӯ   в”ңв”Җв”Җ P1-21_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P1-21_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ P1-23_BREADCRUMBS.md
в”Ӯ   в”ңв”Җв”Җ P1-23_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P1-9_CHEATSHEET.md
в”Ӯ   в”ңв”Җв”Җ P1-9_COMPLETE.md
в”Ӯ   в”ңв”Җв”Җ P1-9_CONTINUE_CONTEXT.md
в”Ӯ   в”ңв”Җв”Җ P1-9_FILES_LIST.md
в”Ӯ   в”ңв”Җв”Җ P1-9_HISTORY_ORDERS.md
в”Ӯ   в”ңв”Җв”Җ P1-9_QUICKSTART.md
в”Ӯ   в”ңв”Җв”Җ P1-9_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ P1_15_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ QUICK_START_DISTRICTS.md
в”Ӯ   в”ңв”Җв”Җ SESSION_2025-10-10_OFFER_ACCEPT_BUG.md
в”Ӯ   в”ңв”Җв”Җ STRUCTURED_LOGGING.md
в”Ӯ   в””в”Җв”Җ archive/
в”Ӯ       в”ңв”Җв”Җ APPLY_HOTFIX.md
в”Ӯ       в”ңв”Җв”Җ CLEAR_CACHE.md
в”Ӯ       в”ңв”Җв”Җ FIX_SUMMARY.md
в”Ӯ       в”ңв”Җв”Җ QUICKSTART-STAFF-UI.md
в”Ӯ       в”ңв”Җв”Җ QUICKSTART_HOTFIX.md
в”Ӯ       в”ңв”Җв”Җ RESTART_NOW.md
в”Ӯ       в”ңв”Җв”Җ UAT_CHECKLIST.md
в”Ӯ       в”ңв”Җв”Җ change-requests/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ CR-2025-10-03-010_SUMMARY.md
в”Ӯ       в”Ӯ   в””в”Җв”Җ CR-2025-10-04-STAFF-UI-DOCS.md
в”Ӯ       в”ңв”Җв”Җ hotfixes/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ BUGFIX_2025-10-03_FK_VIOLATION.md
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ CRITICAL-FIX-username-auth.md
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ FINAL-SOLUTION-username-or-id.md
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HOTFIX-message-not-modified.md
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HOTFIX_2025-10-03_GLOBAL_ADMIN_FINANCE.md
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HOTFIX_2025-10-03_GLOBAL_ADMIN_FK_FIX.md
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ HOTFIX_2025-10-03_IMPORT_ERROR.md
в”Ӯ       в”Ӯ   в””в”Җв”Җ HOTFIX_INSTRUCTIONS.md
в”Ӯ       в””в”Җв”Җ patches/
в”ңв”Җв”Җ field_service/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”ңв”Җв”Җ bots/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_bot/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ access.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middlewares.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rbac.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ states.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ handlers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ staff_access.py.deprecated
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ menu.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ main.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ masters/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ moderation.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ copy_data.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ quick_create.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ staff/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ access_codes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ management.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ system/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ logs.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ reports.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ infrastructure/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ queue_state.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ registry.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _common.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ distribution.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ masters.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ staff.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyboards/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reports.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ texts/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ common.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ finance.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ orders.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ helpers.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ normalizers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ breadcrumbs.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ copy_utils.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error_middleware.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fsm_timeout.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ polling.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ retry_context.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ retry_handler.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ retry_middleware.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ telegram_safe.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ master_bot/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dto.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ filters.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ finance.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ keyboards.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ middlewares.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ service_registry.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ states.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ texts.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ utils.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ handlers/
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ finance.py
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ history.py
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ onboarding.py
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ orders.py
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ referral.py
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ shift.py
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ start.py
в”Ӯ   в”Ӯ           в””в”Җв”Җ statistics.py
в”Ӯ   в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ cities.py
в”Ӯ   в”ңв”Җв”Җ db/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pg_enums.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ session.py
в”Ӯ   в”ңв”Җв”Җ infra/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging_utils.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notify.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ structured_logging.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ       в”ңв”Җв”Җ autoclose_scheduler.py
в”Ӯ       в”ңв”Җв”Җ break_reminder_scheduler.py
в”Ӯ       в”ңв”Җв”Җ candidates.py
в”Ӯ       в”ңв”Җв”Җ commission_service.py
в”Ӯ       в”ңв”Җв”Җ distribution_metrics_service.py
в”Ӯ       в”ңв”Җв”Җ distribution_scheduler.py
в”Ӯ       в”ңв”Җв”Җ distribution_worker.py.deprecated
в”Ӯ       в”ңв”Җв”Җ export_service.py
в”Ӯ       в”ңв”Җв”Җ guarantee_service.py
в”Ӯ       в”ңв”Җв”Җ heartbeat.py
в”Ӯ       в”ңв”Җв”Җ live_log.py
в”Ӯ       в”ңв”Җв”Җ notifications.py
в”Ӯ       в”ңв”Җв”Җ notifications_watcher.py
в”Ӯ       в”ңв”Җв”Җ onboarding_service.py
в”Ӯ       в”ңв”Җв”Җ owner_requisites_service.py
в”Ӯ       в”ңв”Җв”Җ push_notifications.py
в”Ӯ       в”ңв”Җв”Җ referral_service.py
в”Ӯ       в”ңв”Җв”Җ settings_service.py
в”Ӯ       в”ңв”Җв”Җ time_service.py
в”Ӯ       в”ңв”Җв”Җ unassigned_monitor.py
в”Ӯ       в”ңв”Җв”Җ watchdogs.py
в”Ӯ       в””в”Җв”Җ distribution/
в”Ӯ           в”ңв”Җв”Җ __init__.py
в”Ӯ           в””в”Җв”Җ wakeup.py
в”ңв”Җв”Җ migrations/
в”Ӯ   в”ңв”Җв”Җ 2025-10-03_register_superusers.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-04_cleanup_districts.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-04_cleanup_districts_v2.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-04_cleanup_districts_v3.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-04_districts_v4_clean.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-04_districts_v5_force.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-07_add_all_cities.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-07_add_all_cities_v2.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-07_add_all_cities_v3.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-07_add_commission_indexes.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-07_add_districts.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-07_create_distribution_metrics.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-09_clean_test_data.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-09_create_commission_deadline_notifications.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-09_setup_test_admin.sql
в”Ӯ   в”ңв”Җв”Җ 2025-10-09_TESTING_SETUP_INSTRUCTIONS.md
в”Ӯ   в”ңв”Җв”Җ 2025-10-10_fix_offers_constraint.sql
в”Ӯ   в”ңв”Җв”Җ add_all_cities.sql
в”Ӯ   в”ңв”Җв”Җ add_all_cities_final.sql
в”Ӯ   в”ңв”Җв”Җ add_districts.sql
в”Ӯ   в”ңв”Җв”Җ add_districts_fixed.sql
в”Ӯ   в”ңв”Җв”Җ add_remaining_districts.sql
в”Ӯ   в”ңв”Җв”Җ add_small_cities_districts.sql
в”Ӯ   в”ңв”Җв”Җ check_districts.sql
в”Ӯ   в”ңв”Җв”Җ FINAL_districts.sql
в”Ӯ   в”ңв”Җв”Җ MIGRATION_CITIES_DISTRICTS_COMPLETED.md
в”Ӯ   в”ңв”Җв”Җ MIGRATION_P0_APPLIED.md
в”Ӯ   в”ңв”Җв”Җ P1_1_add_missing_commissions_indexes.sql
в”Ӯ   в”ңв”Җв”Җ P1_1_APPLIED.md
в”Ӯ   в”ңв”Җв”Җ P1_1_INSTRUCTIONS.md
в”Ӯ   в”ңв”Җв”Җ P1_1_QUICK_RUN.ps1
в”Ӯ   в”ңв”Җв”Җ P1_1_REPORT.md
в”Ӯ   в”ңв”Җв”Җ README_CITIES_DISTRICTS_FIX.md
в”Ӯ   в”ңв”Җв”Җ README_distribution_metrics.md
в”Ӯ   в”ңв”Җв”Җ README_districts_migration.md
в”Ӯ   в””в”Җв”Җ manual/
в”Ӯ       в””в”Җв”Җ add_escalation_indexes.sql
в”ңв”Җв”Җ ops/
в”Ӯ   в”ңв”Җв”Җ backup_db.ps1
в”Ӯ   в””в”Җв”Җ backup_db.sh
в”ңв”Җв”Җ scripts/
в”Ӯ   в”ңв”Җв”Җ audit_legacy.py
в”Ӯ   в”ңв”Җв”Җ create_db_snapshot.ps1
в”Ӯ   в”ңв”Җв”Җ db_schema_2025-10-07_165553.sql
в”Ӯ   в”ңв”Җв”Җ db_schema_2025-10-07_165709.sql
в”Ӯ   в”ңв”Җв”Җ db_structure_2025-10-07_165553.txt
в”Ӯ   в”ңв”Җв”Җ db_structure_2025-10-07_165709.txt
в”Ӯ   в”ңв”Җв”Җ db_structure_snapshot.py
в”Ӯ   в”ңв”Җв”Җ fix_kaliningrad_districts.sql
в”Ӯ   в”ңв”Җв”Җ import_districts.py
в”Ӯ   в”ңв”Җв”Җ init_global_admin.sql
в”Ӯ   в”ңв”Җв”Җ migrate_districts_simplification.sql
в”Ӯ   в”ңв”Җв”Җ quick_db_snapshot.ps1
в”Ӯ   в”ңв”Җв”Җ README_DB_SNAPSHOTS.md
в”Ӯ   в”ңв”Җв”Җ SNAPSHOT_SCRIPTS_SUMMARY.md
в”Ӯ   в””в”Җв”Җ update_global_admin.sql
в”ңв”Җв”Җ tests/
в”Ӯ   в”ңв”Җв”Җ BUSINESS_LOGIC_TESTS_SUMMARY.md
в”Ӯ   в”ңв”Җв”Җ conftest.py
в”Ӯ   в”ңв”Җв”Җ CONTINUE_CONTEXT.md
в”Ӯ   в”ңв”Җв”Җ POSTGRESQL_MIGRATION.md
в”Ӯ   в”ңв”Җв”Җ README_ESCALATION_NOTIFICATIONS_TESTS.md
в”Ӯ   в”ңв”Җв”Җ test_admin_bot_manual_assign.py
в”Ӯ   в”ңв”Җв”Җ test_admin_bot_new_order.py
в”Ӯ   в”ңв”Җв”Җ test_admin_bot_queue_actions.py
в”Ӯ   в”ңв”Җв”Җ test_admin_bot_queue_card.py
в”Ӯ   в”ңв”Җв”Җ test_admin_bot_queue_filters.py
в”Ӯ   в”ңв”Җв”Җ test_admin_bot_queue_list.py
в”Ӯ   в”ңв”Җв”Җ test_admin_finance_ui.py
в”Ӯ   в”ңв”Җв”Җ test_admin_masters_keyboard.py
в”Ӯ   в”ңв”Җв”Җ test_admin_services.py
в”Ӯ   в”ңв”Җв”Җ test_business_logic_edge_cases.py
в”Ӯ   в”ңв”Җв”Җ TEST_BUSINESS_LOGIC_README.md
в”Ӯ   в”ңв”Җв”Җ test_commission_service.py
в”Ӯ   в”ңв”Җв”Җ test_dist_log_format.py
в”Ӯ   в”ңв”Җв”Җ test_distribution_metrics.py
в”Ӯ   в”ңв”Җв”Җ test_distribution_scheduler.py
в”Ӯ   в”ңв”Җв”Җ test_e2e_escalation_debug.py
в”Ӯ   в”ңв”Җв”Җ test_e2e_escalation_notifications.py
в”Ӯ   в”ңв”Җв”Җ test_e2e_escalation_notifications_fixed.py
в”Ӯ   в”ңв”Җв”Җ TEST_E2E_ESCALATION_NOTIFICATIONS_README.md
в”Ӯ   в”ңв”Җв”Җ TEST_E2E_FINAL_REPORT.md
в”Ӯ   в”ңв”Җв”Җ test_e2e_fixes_step1.py
в”Ӯ   в”ңв”Җв”Җ test_e2e_step_1_4_escalation_notifications.py
в”Ӯ   в”ңв”Җв”Җ TEST_E2E_STEP_1_4_REPORT.md
в”Ӯ   в”ңв”Җв”Җ test_export_service.py
в”Ӯ   в”ңв”Җв”Җ test_fix_1_3_comprehensive.py
в”Ӯ   в”ңв”Җв”Җ TEST_FIX_1_3_FINAL_REPORT.md
в”Ӯ   в”ңв”Җв”Җ test_fix_1_3_fixes.md
в”Ӯ   в”ңв”Җв”Җ TEST_FIX_1_3_ISSUES_REPORT.md
в”Ӯ   в”ңв”Җв”Җ test_fixes_stage_1.py
в”Ӯ   в”ңв”Җв”Җ test_fsm_timeout.py
в”Ӯ   в”ңв”Җв”Җ test_full_business_logic.py
в”Ӯ   в”ңв”Җв”Җ test_heartbeat.py
в”Ӯ   в”ңв”Җв”Җ TEST_INSTRUCTIONS.md
в”Ӯ   в”ңв”Җв”Җ test_load_race_condition.py
в”Ӯ   в”ңв”Җв”Җ test_logging_utils.py
в”Ӯ   в”ңв”Җв”Җ test_master_finance.py
в”Ӯ   в”ңв”Җв”Җ test_master_offer_callbacks.py
в”Ӯ   в”ңв”Җв”Җ test_master_start_cancel.py
в”Ӯ   в”ңв”Җв”Җ test_master_statistics.py
в”Ӯ   в”ңв”Җв”Җ test_offer_accept_cache_bug.py
в”Ӯ   в”ңв”Җв”Җ test_orders_model_compat.py
в”Ӯ   в”ңв”Җв”Җ test_owner_requisites.py
в”Ӯ   в”ңв”Җв”Җ test_p1_10_push_offer_notification.py
в”Ӯ   в”ңв”Җв”Җ test_p1_15_finance_grouped.py
в”Ӯ   в”ңв”Җв”Җ test_p1_16_break_reminder.py
в”Ӯ   в”ңв”Җв”Җ test_p1_9_history_orders.py
в”Ӯ   в”ңв”Җв”Җ test_retry_action.py
в”Ӯ   в”ңв”Җв”Җ test_single_instance.py
в”Ӯ   в”ңв”Җв”Җ test_smoke.py
в”Ӯ   в”ңв”Җв”Җ test_staff_access.py
в”Ӯ   в”ңв”Җв”Җ test_step_2_logical_improvements.py
в”Ӯ   в”ңв”Җв”Җ test_step_3_optimizations.py
в”Ӯ   в”ңв”Җв”Җ test_structured_logging.py
в”Ӯ   в”ңв”Җв”Җ test_time_service_boundaries.py
в”Ӯ   в”ңв”Җв”Җ test_watchdog_expired_offers.py
в”Ӯ   в”ңв”Җв”Җ test_watchdogs_overdue.py
в”Ӯ   в”ңв”Җв”Җ TESTING_GUIDELINES.md
в”Ӯ   в””в”Җв”Җ TESTING_QUICK_REF.md
в””в”Җв”Җ tools/
    в”ңв”Җв”Җ check_no_mojibake.py
    в”ңв”Җв”Җ code_export.txt
    в”ңв”Җв”Җ collect_code.bat
    в”ңв”Җв”Җ collect_code.config.example.toml
    в”ңв”Җв”Җ collect_code.py
    в”ңв”Җв”Җ fix_mojibake_in_repo.py
    в”ңв”Җв”Җ fix_mojibake_per_line.py
    в”ңв”Җв”Җ load_geo_catalog.py
    в”ңв”Җв”Җ patch_strings.py
    в”ңв”Җв”Җ QUICKSTART.txt
    в”ңв”Җв”Җ README.md
    в”ңв”Җв”Җ SUMMARY_COLLECT_CODE.md
    в”ңв”Җв”Җ verify_all.ps1
    в””в”Җв”Җ tools/
        в””в”Җв”Җ collect_code.py