-- Добавление всех 78 городов из каталога cities.py
-- Используйте: docker exec -i field-service-db psql -U field_service -d field_service < migrations/2025-10-07_add_all_cities.sql

BEGIN;

INSERT INTO cities (name, is_active, timezone, created_at, updated_at) VALUES
('Москва', true, 'Europe/Moscow', NOW(), NOW()),
('Санкт-Петербург', true, 'Europe/Moscow', NOW(), NOW()),
('Новосибирск', true, 'Asia/Novosibirsk', NOW(), NOW()),
('Екатеринбург', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Казань', true, 'Europe/Moscow', NOW(), NOW()),
('Нижний Новгород', true, 'Europe/Moscow', NOW(), NOW()),
('Челябинск', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Красноярск', true, 'Asia/Krasnoyarsk', NOW(), NOW()),
('Самара', true, 'Europe/Samara', NOW(), NOW()),
('Уфа', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Ростов на Дону', true, 'Europe/Moscow', NOW(), NOW()),
('Краснодар', true, 'Europe/Moscow', NOW(), NOW()),
('Омск', true, 'Asia/Omsk', NOW(), NOW()),
('Воронеж', true, 'Europe/Moscow', NOW(), NOW()),
('Пермь', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Волгоград', true, 'Europe/Volgograd', NOW(), NOW()),
('Саратов', true, 'Europe/Saratov', NOW(), NOW()),
('Тюмень', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Тольятти', true, 'Europe/Samara', NOW(), NOW()),
('Ижевск', true, 'Europe/Samara', NOW(), NOW()),
('Барнаул', true, 'Asia/Barnaul', NOW(), NOW()),
('Ульяновск', true, 'Europe/Ulyanovsk', NOW(), NOW()),
('Иркутск', true, 'Asia/Irkutsk', NOW(), NOW()),
('Хабаровск', true, 'Asia/Vladivostok', NOW(), NOW()),
('Владивосток', true, 'Asia/Vladivostok', NOW(), NOW()),
('Ярославль', true, 'Europe/Moscow', NOW(), NOW()),
('Махачкала', true, 'Europe/Moscow', NOW(), NOW()),
('Томск', true, 'Asia/Tomsk', NOW(), NOW()),
('Оренбург', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Кемерово', true, 'Asia/Novokuznetsk', NOW(), NOW()),
('Новокузнецк', true, 'Asia/Novokuznetsk', NOW(), NOW()),
('Рязань', true, 'Europe/Moscow', NOW(), NOW()),
('Набережные Челны', true, 'Europe/Moscow', NOW(), NOW()),
('Астрахань', true, 'Europe/Astrakhan', NOW(), NOW()),
('Пенза', true, 'Europe/Moscow', NOW(), NOW()),
('Киров', true, 'Europe/Kirov', NOW(), NOW()),
('Липецк', true, 'Europe/Moscow', NOW(), NOW()),
('Чебоксары', true, 'Europe/Moscow', NOW(), NOW()),
('Калининград', true, 'Europe/Kaliningrad', NOW(), NOW()),
('Тула', true, 'Europe/Moscow', NOW(), NOW()),
('Курск', true, 'Europe/Moscow', NOW(), NOW()),
('Сочи', true, 'Europe/Moscow', NOW(), NOW()),
('Ставрополь', true, 'Europe/Moscow', NOW(), NOW()),
('Балашиха (МО)', true, 'Europe/Moscow', NOW(), NOW()),
('Севастополь', true, 'Europe/Simferopol', NOW(), NOW()),
('Брянск', true, 'Europe/Moscow', NOW(), NOW()),
('Белгород', true, 'Europe/Moscow', NOW(), NOW()),
('Магнитогорск', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Великий Новгород', true, 'Europe/Moscow', NOW(), NOW()),
('Калуга', true, 'Europe/Moscow', NOW(), NOW()),
('Сургут', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Владикавказ', true, 'Europe/Moscow', NOW(), NOW()),
('Чита', true, 'Asia/Chita', NOW(), NOW()),
('Симферополь', true, 'Europe/Simferopol', NOW(), NOW()),
('Волжский', true, 'Europe/Volgograd', NOW(), NOW()),
('Смоленск', true, 'Europe/Moscow', NOW(), NOW()),
('Саранск', true, 'Europe/Moscow', NOW(), NOW()),
('Курган', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Орёл', true, 'Europe/Moscow', NOW(), NOW()),
('Подольск (МО)', true, 'Europe/Moscow', NOW(), NOW()),
('Архангельск', true, 'Europe/Moscow', NOW(), NOW()),
('Грозный', true, 'Europe/Moscow', NOW(), NOW()),
('Якутск', true, 'Asia/Yakutsk', NOW(), NOW()),
('Тверь', true, 'Europe/Moscow', NOW(), NOW()),
('Старый Оскол', true, 'Europe/Moscow', NOW(), NOW()),
('Улан Удэ', true, 'Asia/Irkutsk', NOW(), NOW()),
('Нижний Тагил', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Нижневартовск', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Псков', true, 'Europe/Moscow', NOW(), NOW()),
('Йошкар Ола', true, 'Europe/Moscow', NOW(), NOW()),
('Кострома', true, 'Europe/Moscow', NOW(), NOW()),
('Новороссийск', true, 'Europe/Moscow', NOW(), NOW()),
('Дзержинск', true, 'Europe/Moscow', NOW(), NOW()),
('Таганрог', true, 'Europe/Moscow', NOW(), NOW()),
('Химки (МО)', true, 'Europe/Moscow', NOW(), NOW()),
('Березники', true, 'Asia/Yekaterinburg', NOW(), NOW()),
('Энгельс', true, 'Europe/Saratov', NOW(), NOW()),
('Шахты', true, 'Europe/Moscow', NOW(), NOW())
ON CONFLICT (name) DO UPDATE SET
    is_active = EXCLUDED.is_active,
    timezone = EXCLUDED.timezone,
    updated_at = NOW();

-- Проверка
SELECT COUNT(*) as total_cities, 
       COUNT(*) FILTER (WHERE is_active = true) as active_cities 
FROM cities;

SELECT name FROM cities WHERE is_active = true ORDER BY name;

COMMIT;
