# 🚀 QUICKSTART: Добавление банка для СБП

## ✅ Что сделано

Добавлен шаг выбора банка при онбординге мастера для способа оплаты СБП.

## 📝 Изменённые файлы

1. `field_service/bots/master_bot/states.py` - добавлен state `payout_sbp_bank`
2. `field_service/bots/master_bot/keyboards.py` - добавлена клавиатура с 15 банками
3. `field_service/bots/master_bot/handlers/onboarding.py`:
   - Обновлён прогресс-бар (14 шагов вместо 13)
   - Изменена логика для СБП: телефон → выбор банка
   - Добавлен handler для выбора банка
   - Обновлён формат summary

## ⚡ Перезапуск

```bash
cd C:\ProjectF\field-service
docker-compose restart master-bot
```

## 🧪 Быстрый тест

1. Запустить онбординг мастера: `/start` → "Начать онбординг"
2. Пройти все шаги до выбора способа выплаты
3. Выбрать "СБП"
4. Ввести телефон: `+79123456789`
5. ✅ Должен показать список из 15 банков
6. Выбрать банк (например, "Сбербанк")
7. ✅ В summary: `Способ выплаты: СБП +79123456789 (Сбербанк)`
8. Подтвердить и отправить на модерацию

## 🔍 Проверка в БД

```sql
SELECT id, full_name, phone, payout_method, payout_data 
FROM masters 
WHERE phone = '+79123456789'
ORDER BY id DESC 
LIMIT 1;
```

Ожидаемый `payout_data`:
```json
{
    "sbp_phone": "+79123456789",
    "sbp_bank": "sber",
    "sbp_bank_name": "Сбербанк"
}
```

## 📋 Список банков

- Сбербанк
- Тинькофф
- ВТБ
- Альфа-Банк
- Райффайзенбанк
- Газпромбанк
- МТС Банк
- ПСБ
- Открытие
- Совкомбанк
- Россельхозбанк
- Ак Барс
- Уралсиб
- МКБ
- Другой банк

---

**Готово!** Патч применён, можно тестировать 🎉
