# BUGFIX: Реквизиты владельца и просроченные перерывы мастеров

**Дата:** 2025-10-10  
**Приоритет:** HIGH  
**Компоненты:** Admin Bot, Master Bot, Watchdogs

## Проблемы

### 1. Редактирование реквизитов у админа не работало
- Битые символы в UI
- Некорректные промпты для ввода значений
- Непонятные сообщения об успехе/отмене

### 2. Мастера не видели реквизиты
- Реквизиты показывались только по кнопке "Реквизиты"
- Мастера не знали куда оплачивать комиссию

### 3. Ненужная кнопка "Разослать мастерам"
- Функционал не использовался
- Занимал место в UI

### 4. **КРИТИЧЕСКИЙ БАГ**: Просроченные перерывы не завершались автоматически
- После истечения `break_until` мастер оставался в статусе `BREAK`
- Отображались обе кнопки: "Включить смену" и "Выключить смену" одновременно
- Нет автоматического снятия со смены после окончания перерыва

## Решение

### 1. Admin Bot - Исправление редактирования реквизитов

**Файл:** `field_service/bots/admin_bot/handlers/finance/main.py`

**Изменения:**
- Исправлены битые символы в меню редактирования реквизитов
- Улучшены промпты для ввода значений полей
- Улучшены сообщения об успехе/отмене операций ("✅ Значение сохранено", "❌ Редактирование отменено")
- Отключена функция рассылки реквизитов мастерам (показывается сообщение об устаревшей функции)

**Файл:** `field_service/bots/admin_bot/ui/keyboards/finance.py`

**Изменения:**
- Удалена кнопка "Разослать мастерам" из клавиатуры реквизитов

### 2. Master Bot - Показ реквизитов в UI

**Файл:** `field_service/bots/master_bot/handlers/finance.py`

**Изменения:**

#### В карточке комиссии (`_render_commission_card`):
- Добавлено отображение реквизитов владельца прямо в карточке комиссии
- Реквизиты показываются для комиссий в статусах: WAIT_PAY, REPORTED, OVERDUE
- Если реквизиты не заполнены, показывается предупреждение с просьбой обратиться к администратору
- Кнопка "Показать QR-код СБП" добавляется только если QR-код есть
- Убрана отдельная кнопка "Реквизиты" (информация теперь в самой карточке)

#### В списке комиссий (`_render_commission_list`):
- Добавлено отображение реквизитов владельца в разделе "К оплате" (mode="aw")
- Реквизиты показываются один раз в начале списка (не повторяются для каждой комиссии)
- Добавлена инструкция: "Оплатите комиссию по указанным реквизитам и прикрепите чек в карточке комиссии"

### 3. **КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ**: Автоматическое завершение просроченных перерывов

**Файл:** `field_service/services/watchdogs.py`

**Добавлена новая функция:**
```python
async def watchdog_expired_breaks(interval_seconds: int = 60)
```

**Логика:**
- Проверяет каждые 60 секунд всех мастеров в статусе `BREAK`
- Находит тех, у кого `break_until < now`
- Автоматически переводит их в статус `SHIFT_OFF` (снятие со смены)
- Устанавливает `is_on_shift = False` и `break_until = None`
- Логирует каждое автоматическое завершение перерыва

**Файл:** `field_service/bots/admin_bot/main.py`

**Изменения:**
- Добавлен импорт `watchdog_expired_breaks`
- Создана задача `expired_breaks_task` для запуска watchdog
- Добавлена отмена задачи в `finally` блоке

## Тестирование

### Admin Bot - Реквизиты

1. Войти в админ-бота как GLOBAL_ADMIN
2. Перейти в Финансы → Реквизиты владельца
3. Нажать "Редактировать"
4. Проверить, что:
   - Текст меню корректный (без битых символов)
   - Все поля редактируются
   - При вводе значений показываются понятные промпты
   - После сохранения показывается "✅ Значение сохранено"
   - Кнопки "Разослать мастерам" нет

### Master Bot - Реквизиты

1. Войти в мастер-бота
2. Перейти в Финансы
3. В разделе "К оплате" проверить:
   - В начале списка показываются реквизиты владельца
   - Есть инструкция по оплате
4. Открыть любую комиссию в статусе "К оплате"
5. Проверить, что:
   - В карточке комиссии показываются реквизиты владельца
   - Если есть QR-код СБП, есть кнопка "Показать QR-код СБП"
   - Если реквизиты не заполнены, показывается предупреждение

### Master Bot - Автозавершение перерывов

**Критический тест:**

1. Войти в мастер-бота
2. Включить смену
3. Взять перерыв на 2 часа
4. Проверить, что статус = BREAK и есть кнопки:
   - "🟢 Включить смену"
   - "🔴 Выключить смену"
5. В БД установить `break_until` в прошлое:
   ```sql
   UPDATE masters SET break_until = NOW() - INTERVAL '1 minute' WHERE tg_user_id = <your_tg_id>;
   ```
6. Подождать ~1-2 минуты (пока watchdog сработает)
7. Обновить главное меню мастера (/start)
8. **ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:**
   - Должна быть только ОДНА кнопка: "🟢 Включить смену"
   - Статус в БД должен быть `SHIFT_OFF`
   - `is_on_shift = false`
   - `break_until = null`

9. Проверить логи:
   ```bash
   docker compose logs -f admin-bot | grep "break_expired"
   ```
   Должны быть сообщения вида:
   ```
   break_expired_auto_ended master_id=X tg_user_id=Y break_until=...
   ```

## Файлы изменены

```
field_service/bots/admin_bot/handlers/finance/main.py
field_service/bots/admin_bot/ui/keyboards/finance.py
field_service/bots/master_bot/handlers/finance.py
field_service/services/watchdogs.py
field_service/bots/admin_bot/main.py
```

## Deployment

```powershell
# Скрипт автоматического деплоя
powershell.exe -ExecutionPolicy Bypass -File C:\ProjectF\deploy_break_fix.ps1
```

Или вручную:
```bash
# 1. На сервере создать резервную копию
ssh root@217.199.254.27 "cd /opt/field-service && docker compose exec -T postgres pg_dump -U fieldservice field_service | gzip > /opt/backups/manual/field_service_before_break_fix_$(date +%Y%m%d_%H%M%S).sql.gz"

# 2. Скопировать файлы
scp field_service/bots/admin_bot/handlers/finance/main.py root@217.199.254.27:/opt/field-service/field_service/bots/admin_bot/handlers/finance/main.py
scp field_service/bots/admin_bot/ui/keyboards/finance.py root@217.199.254.27:/opt/field-service/field_service/bots/admin_bot/ui/keyboards/finance.py
scp field_service/bots/master_bot/handlers/finance.py root@217.199.254.27:/opt/field-service/field_service/bots/master_bot/handlers/finance.py
scp field_service/services/watchdogs.py root@217.199.254.27:/opt/field-service/field_service/services/watchdogs.py
scp field_service/bots/admin_bot/main.py root@217.199.254.27:/opt/field-service/field_service/bots/admin_bot/main.py

# 3. Перезапустить контейнеры
ssh root@217.199.254.27 "cd /opt/field-service && docker compose restart admin-bot master-bot"

# 4. Проверить логи
ssh root@217.199.254.27 "cd /opt/field-service && docker compose logs -f --tail=100 admin-bot master-bot"
```

## Мониторинг после деплоя

После деплоя следить за логами в течение 5-10 минут:

```bash
# Проверить запуск watchdog
docker compose logs admin-bot | grep "watchdog_expired_breaks started"

# Проверить работу watchdog (если есть просроченные перерывы)
docker compose logs admin-bot | grep "expired_breaks"

# Общие ошибки
docker compose logs --tail=100 -f admin-bot master-bot | grep ERROR
```

## Статус

✅ **READY FOR DEPLOYMENT**

Все изменения реализованы и готовы к деплою на продакшн.

## Приоритет деплоя

**HIGH** - Баг с просроченными перерывами критический, мастера видят некорректный UI и не могут нормально работать.
