# Гибкие Перерывы - Обновление Функциональности

## 📋 Обзор изменений

### Что добавлено:

1. **Гибкий выбор длительности перерыва**: 15 минут, 1 час, 2 часа
2. **Онлайн-таймер перерыва** в главном меню
3. **Автоматическое снятие со смены** после окончания перерыва
4. **Гибкое продление перерыва** с выбором длительности

### Технические детали:

- Добавлен новый watchdog `watchdog_expired_breaks` для автоснятия со смены
- Обновлены клавиатуры с выбором длительности
- Добавлено отображение таймера в главном меню
- Все тексты параметризованы для поддержки разных длительностей

---

## 🔧 Изменённые файлы

### 1. Backend

- ✅ `field_service/bots/master_bot/handlers/shift.py` - логика перерывов
- ✅ `field_service/bots/master_bot/keyboards.py` - клавиатуры выбора
- ✅ `field_service/bots/master_bot/texts.py` - тексты сообщений
- ✅ `field_service/bots/master_bot/handlers/start.py` - таймер в меню
- ✅ `field_service/bots/master_bot/main.py` - запуск watchdog
- ✅ `field_service/services/watchdogs.py` - новый watchdog для автоснятия

### 2. Tests

- ✅ `tests/test_watchdog_expired_breaks.py` - тесты watchdog

---

## 🚀 Развёртывание

### 1. Запуск тестов (локально)

```powershell
# Запуск всех тестов watchdog
$env:PYTHONIOENCODING='utf-8'
pytest tests/test_watchdog_expired_breaks.py -v -s

# Запуск конкретного теста
pytest tests/test_watchdog_expired_breaks.py::test_watchdog_expired_breaks_basic -v -s
```

### 2. Деплой на сервер

```powershell
# 1. Копируем обновлённые файлы на сервер
.\upload_fixes.ps1

# 2. Перезапускаем master-bot для применения изменений
$pass = ConvertTo-SecureString "owo?8x-YA@vRN*" -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential("root", $pass)
$s = New-SSHSession -ComputerName 217.199.254.27 -Credential $cred -AcceptKey

# Перезапуск master-bot
Invoke-SSHCommand -SessionId $s.SessionId -Command "cd /opt/field-service && docker compose restart master-bot"

# Проверка логов
Invoke-SSHCommand -SessionId $s.SessionId -Command "cd /opt/field-service && docker compose logs -f master-bot --tail=50"

Remove-SSHSession -SessionId $s.SessionId
```

### 3. Проверка работы

После деплоя проверьте:

1. ✅ Мастер может выбрать длительность перерыва (15 мин / 1 ч / 2 ч)
2. ✅ В главном меню отображается таймер перерыва
3. ✅ После окончания перерыва мастер автоматически снимается со смены
4. ✅ Можно продлить перерыв с выбором длительности
5. ✅ За 10 минут до окончания приходит напоминание

---

## 📊 Архитектура решения

### Watchdog `watchdog_expired_breaks`

**Назначение**: Автоматически снимает мастеров со смены после истечения перерыва

**Параметры**:
- Интервал проверки: 60 секунд
- Запускается в `master_bot/main.py` как background задача

**Логика**:
```sql
UPDATE masters
SET 
    shift_status = 'SHIFT_OFF',
    is_on_shift = false,
    break_until = NULL
WHERE shift_status = 'BREAK'
  AND break_until IS NOT NULL
  AND break_until <= NOW()
```

### Таймер перерыва

**Функция**: `_format_break_time_left(break_until: datetime) -> str`

**Пример вывода**:
- `⏰ Перерыв до 14:30 (осталось 45 мин)`
- `⏰ Перерыв до 16:15 (осталось 1 ч 25 мин)`
- `⏰ Перерыв закончился`

**Обновление**: Таймер обновляется при каждом возврате в главное меню

### Клавиатуры

**break_duration_keyboard(extend_mode: bool)**

Режимы:
- `extend_mode=False`: Начало перерыва (`m:sh:brk:15m`, `m:sh:brk:1h`, `m:sh:brk:2h`)
- `extend_mode=True`: Продление перерыва (`m:sh:brk:ext:15m`, `m:sh:brk:ext:1h`, `m:sh:brk:ext:2h`)

---

## 🧪 Тестирование

### Сценарий 1: Начало перерыва

1. Мастер на смене
2. Нажимает "☕ Перерыв"
3. Видит выбор: 15 мин / 1 ч / 2 ч
4. Выбирает длительность
5. Получает подтверждение: "Перерыв на X начат"
6. В главном меню видит таймер

### Сценарий 2: Продление перерыва

1. Мастер на перерыве
2. За 10 минут до окончания получает напоминание
3. Нажимает "☕ Продлить перерыв"
4. Выбирает длительность продления
5. Перерыв продлевается от текущего момента

### Сценарий 3: Автоснятие со смены

1. Мастер на перерыве
2. Время перерыва истекает
3. Watchdog автоматически:
   - Снимает мастера со смены (shift_status = SHIFT_OFF)
   - Убирает флаг is_on_shift = false
   - Очищает break_until = NULL
4. Мастер видит меню "вне смены"

### Сценарий 4: Возврат на смену вручную

1. Мастер на перерыве (время ещё не истекло)
2. Нажимает "🟢 Вернуться на смену"
3. Перерыв отменяется
4. Мастер возвращается на смену (shift_status = SHIFT_ON)

---

## ⚠️ Важные примечания

### Timezone

- Все операции используют UTC: `datetime.now(timezone.utc)`
- Отображение времени в таймере в формате HH:MM (локальное время будет показано в UTC)

### Производительность

- Watchdog проверяет БД каждые 60 секунд
- SQL UPDATE выполняется с условиями, минимизирующими нагрузку
- Индексы на `shift_status` и `break_until` обеспечивают быструю выборку

### Совместимость

- Изменения обратно совместимы
- Старые перерывы (если они есть в БД) будут обработаны корректно
- Никаких миграций БД не требуется (все поля уже существуют)

---

## 🐛 Известные ограничения

1. **Таймер не обновляется автоматически**
   - Требует возврата в меню для обновления
   - Альтернатива: периодическая отправка обновлений (сложно, может спамить)

2. **Часовой пояс**
   - Время отображается в UTC
   - Для локализации потребуется добавить timezone конвертацию

3. **Дубликаты напоминаний**
   - `break_reminder_scheduler` использует in-memory набор для предотвращения
   - При рестарте бота набор очищается (мастер может получить повторное напоминание)

---

## 📝 Чеклист развёртывания

- [ ] Запустить тесты локально
- [ ] Загрузить файлы на сервер
- [ ] Перезапустить master-bot
- [ ] Проверить логи на ошибки
- [ ] Протестировать начало перерыва
- [ ] Протестировать продление перерыва
- [ ] Дождаться окончания тестового перерыва
- [ ] Убедиться в автоснятии со смены
- [ ] Проверить отображение таймера

---

## 📞 Поддержка

При возникновении проблем:

1. Проверьте логи master-bot:
   ```bash
   docker compose logs -f master-bot --tail=100
   ```

2. Проверьте статус watchdog в live_log:
   ```bash
   docker compose exec postgres psql -U postgres -d field_service -c "SELECT * FROM live_log WHERE subsystem = 'watchdog' ORDER BY created_at DESC LIMIT 20;"
   ```

3. Проверьте мастеров на перерыве:
   ```bash
   docker compose exec postgres psql -U postgres -d field_service -c "SELECT id, full_name, shift_status, break_until FROM masters WHERE shift_status = 'BREAK';"
   ```

---

## ✅ Результат

После успешного развёртывания мастера получат:

- 🎯 **Гибкость**: выбор длительности перерыва под свои нужды
- ⏰ **Прозрачность**: таймер показывает сколько осталось до конца
- 🔄 **Автоматизация**: не нужно вручную снимать себя со смены
- 📱 **Удобство**: напоминание за 10 минут до окончания

**Статус**: ✅ Готово к развёртыванию
