# 🚀 Quick Start - Гибкие перерывы

## Что изменилось?

✅ **Выбор длительности**: 15 минут / 1 час / 2 часа  
✅ **Таймер в меню**: Видно сколько осталось до конца перерыва  
✅ **Автоснятие**: После перерыва мастер автоматически снимается со смены  
✅ **Гибкое продление**: Можно выбрать на сколько продлить  

---

## 📦 Быстрый деплой

```powershell
# Один командой
.\deploy_flexible_breaks.ps1
```

**Что делает скрипт:**
1. ✅ Проверяет файлы
2. ✅ Запускает тесты
3. ✅ Создаёт бэкап
4. ✅ Копирует на сервер
5. ✅ Перезапускает master-bot
6. ✅ Проверяет логи

---

## 🧪 Быстрая проверка

### 1. Начало перерыва

**Что делать:**
1. Включите смену в master-боте
2. Нажмите "☕ Перерыв"
3. Выберите длительность (например, 15 минут)

**Что должно произойти:**
- ✅ Сообщение: "Перерыв на 15 минут начат"
- ✅ В главном меню появится: `⏰ Перерыв до 14:30 (осталось 15 мин)`
- ✅ Кнопка изменится на "🟢 Вернуться на смену"

### 2. Таймер перерыва

**Что делать:**
1. Находясь на перерыве, нажмите /start или вернитесь в меню

**Что должно произойти:**
- ✅ В заголовке меню видно время окончания
- ✅ Видно сколько осталось минут/часов

### 3. Продление перерыва

**Что делать:**
1. Находясь на перерыве, получите напоминание (или нажмите "☕ Продлить перерыв")
2. Выберите длительность продления

**Что должно произойти:**
- ✅ Сообщение: "Перерыв продлён на X"
- ✅ Таймер обновится с новым временем

### 4. Автоснятие со смены

**Что делать:**
1. Начните короткий перерыв (15 минут)
2. Подождите 15+ минут (или измените break_until в БД для ускорения)

**Что должно произойти через ~1 минуту после истечения:**
- ✅ Мастер автоматически снят со смены
- ✅ shift_status = SHIFT_OFF
- ✅ В меню кнопка "🟢 Включить смену"

---

## 🔍 Проверка логов

### Master-bot логи
```bash
docker compose logs -f master-bot --tail=50
```

**Ищите:**
- ✅ `Break reminder scheduler started`
- ✅ `expired_breaks` задача запущена
- ✅ `break_expired mid=XXX` при снятии со смены

### База данных
```bash
docker compose exec postgres psql -U postgres -d field_service
```

```sql
-- Мастера на перерыве
SELECT id, full_name, shift_status, break_until, 
       NOW() as current_time,
       break_until - NOW() as time_left
FROM masters 
WHERE shift_status = 'BREAK';

-- Логи watchdog
SELECT * FROM live_log 
WHERE subsystem = 'watchdog' 
  AND text LIKE '%break%'
ORDER BY created_at DESC 
LIMIT 10;
```

---

## ⚡ Ускоренное тестирование

### Тест за 2 минуты

```powershell
# 1. Изменить break_until в БД на "через 30 секунд"
docker compose exec postgres psql -U postgres -d field_service -c "
    UPDATE masters 
    SET break_until = NOW() + INTERVAL '30 seconds'
    WHERE shift_status = 'BREAK'
    LIMIT 1;
"

# 2. Подождать 90 секунд

# 3. Проверить что мастер снят
docker compose exec postgres psql -U postgres -d field_service -c "
    SELECT id, shift_status, break_until 
    FROM masters 
    WHERE id = XXX;
"
```

**Ожидаемый результат:**
- shift_status = 'SHIFT_OFF'
- break_until = NULL

---

## 🐛 Troubleshooting

### Проблема: Таймер не отображается

**Решение:**
1. Проверьте что мастер на перерыве: `shift_status = 'BREAK'`
2. Проверьте что `break_until IS NOT NULL`
3. Обновите меню командой /start

### Проблема: Мастер не снимается со смены

**Проверьте:**
```bash
# Watchdog запущен?
docker compose ps | grep master-bot

# Есть ли ошибки?
docker compose logs master-bot | grep -i "error\|exception"

# Работает ли watchdog?
docker compose exec postgres psql -U postgres -d field_service -c "
    SELECT * FROM live_log 
    WHERE subsystem = 'watchdog' 
    ORDER BY created_at DESC 
    LIMIT 5;
"
```

### Проблема: Кнопки не работают

**Решение:**
1. Перезапустите бота: `docker compose restart master-bot`
2. Проверьте логи: `docker compose logs master-bot --tail=100`
3. Очистите FSM state: нажмите /cancel в боте

---

## 📊 Мониторинг

### Метрики для отслеживания

```sql
-- Количество активных перерывов
SELECT COUNT(*) FROM masters WHERE shift_status = 'BREAK';

-- Средняя длительность перерывов
SELECT 
    AVG(EXTRACT(EPOCH FROM (break_until - updated_at))/60) as avg_minutes
FROM masters 
WHERE shift_status = 'BREAK' 
  AND break_until IS NOT NULL;

-- Срабатывания watchdog за последний час
SELECT COUNT(*) 
FROM live_log 
WHERE subsystem = 'watchdog' 
  AND text LIKE '%break_expired%'
  AND created_at > NOW() - INTERVAL '1 hour';
```

---

## ✅ Чеклист готовности

### Перед деплоем
- [ ] Тесты проходят локально
- [ ] Создан бэкап БД
- [ ] Есть SSH доступ к серверу

### После деплоя
- [ ] Master-bot перезапущен
- [ ] Логи без критических ошибок
- [ ] Watchdog запущен
- [ ] Мастер может начать перерыв
- [ ] Таймер отображается
- [ ] Продление работает
- [ ] Автоснятие работает

---

## 📚 Дополнительная документация

- **Полная документация**: `FLEXIBLE_BREAKS_DEPLOYMENT.md`
- **Changelog**: `CHANGELOG_FLEXIBLE_BREAKS.md`
- **Скрипт деплоя**: `deploy_flexible_breaks.ps1`
- **Тесты**: `tests/test_watchdog_expired_breaks.py`

---

## 🎯 Итоговый результат

После успешного развёртывания:

✅ Мастера получают **гибкость** выбора длительности  
✅ Видят **прозрачный таймер** оставшегося времени  
✅ Автоматически снимаются со смены (не забывают)  
✅ Могут легко **продлить** перерыв при необходимости  

**Время деплоя:** ~5 минут  
**Время тестирования:** ~15 минут  

---

**Готово к использованию! 🚀**
