====================================================================================================
СВЕРКА ТЕКСТОВ: КОД vs ТЕСТЫ
====================================================================================================


[TEST] test_admin_bot_new_order.py
----------------------------------------------------------------------------------------------------
  [OK] 'Выберите способ распределения'
      Найдено в: queue.py
  [OK] 'adm:q:as:auto:'
      Найдено в: queue.py, orders.py
  [OK] 'adm:q:as:man:'
      Найдено в: queue.py, orders.py

[TEST] test_admin_bot_queue_card.py
----------------------------------------------------------------------------------------------------
  [FAIL] 'Вложения: 0'
      НЕ НАЙДЕНО В КОДЕ!
  [OK] 'Вложения: {len'
      Найдено в: queue.py
  [FAIL] 'Мастер: пока не назначен'
      НЕ НАЙДЕНО В КОДЕ!
  [OK] 'Описание'
      Найдено в: queue.py
  [OK] 'adm:q:att:'
      Найдено в: queue.py, orders.py
  [OK] 'adm:q:as:'
      Найдено в: queue.py, orders.py

[TEST] test_admin_bot_queue_list.py
----------------------------------------------------------------------------------------------------
  [OK] 'Список пуст'
      Найдено в: queue.py
  [OK] 'adm:q:flt'
      Найдено в: queue.py, common.py, orders.py
  [OK] 'adm:q:list:'
      Найдено в: queue.py, orders.py

====================================================================================================
[ERROR] ОБНАРУЖЕНЫ НЕСООТВЕТСТВИЯ - ТРЕБУЮТСЯ ПРАВКИ
====================================================================================================