🎯 ПОШАГОВЫЙ ПЛАН ДОРАБОТКИ ПРОЕКТА FIELD SERVICE
Исходя из анализа, составил детальный план исправлений с учётом критичности проблем.

📋 ЭТАП 1: КРИТИЧЕСКИЕ ИСПРАВЛЕНИЯ (БЛОКЕРЫ)
Приоритет: 🔴 ВЫСОКИЙ | Время: 2-3 часа
Шаг 1.1: Устранение Race Condition при принятии офферов
Файл: master_bot/handlers/orders.py → функция offer_accept()
Задача:

Добавить FOR UPDATE SKIP LOCKED для атомарной блокировки заказа
Предотвратить двойное принятие оффера разными мастерами

План действий:

Читаем текущий код offer_accept()
Находим место проверки статуса заказа
Добавляем .with_for_update(skip_locked=True)
Добавляем обработку случая, когда заказ уже заблокирован
Тестируем на параллельных запросах


Шаг 1.2: Разрешение принятия офферов для DEFERRED заказов
Файл: master_bot/handlers/orders.py → функция offer_accept()
Задача:

Убрать блокировку принятия офферов для DEFERRED статуса
Автоматически переводить DEFERRED → ASSIGNED при принятии
Обновить логику в _fetch_orders_for_distribution

План действий:

Удалить проверку if current_status == m.OrderStatus.DEFERRED: return
Добавить логику автоперехода DEFERRED → ASSIGNED
Обновить SQL в distribution_scheduler.py для учёта DEFERRED с офферами
Добавить логирование переходов статусов


Шаг 1.3: Исправление логики гарантийных заказов
Файл: distribution_scheduler.py → функция распределения
Файл: candidates.py → SQL запрос кандидатов
Задача:

Проверять доступность preferred мастера перед приоритизацией
Не блокировать заказ, если preferred мастер недоступен

План действий:

Изучить текущую логику приоритизации в candidates.py
Добавить фильтрацию preferred мастера по:

Активная смена
Не превышен лимит заказов
Не на перерыве


Если preferred недоступен - искать среди всех кандидатов
Добавить логирование причин недоступности preferred мастера


Шаг 1.4: Остановка повторных уведомлений эскалации
Файл: distribution_scheduler.py → функция tick_once()
Задача:

Уведомление об эскалации должно отправляться ОДИН раз
Добавить механизм отслеживания отправленных уведомлений

План действий:

Добавить поле escalation_notified_at в модель Order (или использовать существующее)
Проверять: if escalated_logist_at and not escalation_notified_at
После отправки уведомления - обновлять флаг
Добавить аналогичную логику для эскалаций к админу


📋 ЭТАП 2: ЛОГИЧЕСКИЕ УЛУЧШЕНИЯ
Приоритет: 🟡 СРЕДНИЙ | Время: 3-4 часа
Шаг 2.1: Приоритизация заказов в очереди
Файл: distribution_scheduler.py → функция _fetch_orders_for_distribution
Задача:

Гарантийные заказы обрабатываются первыми
Просроченные слоты имеют приоритет
Повторные эскалации - высший приоритет

План действий:

Изменить ORDER BY в SQL запросе
Добавить сортировку по:

Тип заказа (GUARANTEE)
Просрочен ли слот (timeslot_start_utc < NOW())
Есть ли эскалация к админу
Время создания


Протестировать на разных сценариях


Шаг 2.2: Обработка заказов без района
Файл: distribution_scheduler.py → логика эскалации
Файл: candidates.py → поиск кандидатов
Задача:

Не эскалировать сразу, если нет района
Искать мастеров по городу
Эскалировать только если нет кандидатов вообще

План действий:

Убрать немедленную эскалацию при district_id IS NULL
Добавить fallback на поиск по городу без района
Эскалировать только если len(candidates) == 0
Добавить логирование решений


Шаг 2.3: Повторные попытки после таймаута оффера
Файл: distribution_scheduler.py → обработка таймаутов
Задача:

После истечения оффера сразу начинать новый раунд
Не ждать следующего тика (30 сек)

План действий:

После _expire_overdue_offer() проверять результат
Если оффер истёк - запустить новый раунд немедленно
Или уменьшить интервал тика с 30 до 15 секунд
Добавить метрики времени между раундами


📋 ЭТАП 3: ОПТИМИЗАЦИИ И УЛУЧШЕНИЯ
Приоритет: 🟢 НИЗКИЙ | Время: 3-4 часа
Шаг 3.1: Кэширование настроек распределения
Файл: distribution_scheduler.py → функция _load_config()
План действий:

Добавить глобальный кэш с TTL (5 минут)
Загружать конфиг из БД только при истечении кэша
Снизить нагрузку на БД


Шаг 3.2: Оптимизация SQL в candidates
Файл: candidates.py → SQL запрос
План действий:

Убрать RANDOM() из сортировки (медленно)
Заменить на детерминированную сортировку
Случайность делать на уровне Python


Шаг 3.3: Оптимизация wakeup механизма
Файл: services/distribution/wakeup.py
План действий:

Исправить N+1 запрос для таймзон
Предзагружать все таймзоны одним запросом
Использовать словарь для маппинга


📋 ЭТАП 4: МОНИТОРИНГ И АНАЛИТИКА
Приоритет: 🟢 НИЗКИЙ | Время: 2-3 часа
Шаг 4.1: Добавление метрик распределения
План действий:

Создать таблицу distribution_metrics в БД
Записывать метрики при назначении заказа
Добавить дашборд для анализа


Шаг 4.2: Улучшение логирования
План действий:

Добавить детальное логирование причин отклонения мастеров
Логировать каждый этап распределения
Добавить структурированные логи (JSON)



1.1, 1.2, 1.3, 1.4 - сделаны и e2e тесты к ним тоже.

Выполненные работы:
✅ 2.1: Приоритизация заказов в очереди
Файл: distribution_scheduler.py → _fetch_orders_for_distribution
sqlORDER BY
  (o.dist_escalated_admin_at IS NOT NULL) DESC,      -- 1. Эскалация к админу
  (o.type = 'GUARANTEE' OR o.status = 'GUARANTEE') DESC,  -- 2. Гарантийные
  (o.timeslot_start_utc IS NOT NULL AND o.timeslot_start_utc < NOW()) DESC,  -- 3. Просрочен
  (o.dist_escalated_logist_at IS NOT NULL) DESC,     -- 4. Эскалация к логисту
  o.created_at ASC                                     -- 5. Oldest first
✅ 2.2: Обработка заказов без района (fallback на город)
Файлы: distribution_scheduler.py → _candidates, _tick_once_impl
Изменения:

Модифицирована _candidates() для поддержки district_id = None
При district_id IS NULL: LEFT JOIN master_districts (поиск по городу)
При district_id задан: JOIN master_districts (только этот район)
Эскалация только если нет кандидатов вообще (не сразу)

✅ 2.3: Уменьшение интервала тика
Файл: distribution_scheduler.py → _load_config, run_scheduler
Изменения:
pythontick_seconds=await get_int("distribution_tick_seconds", 15),  # было 30
sleep_for = 15  # было 30
✅ БОНУС: Миграция тестов на PostgreSQL
Файл: tests/conftest.py
Преимущества:

✅ Все PostgreSQL функции работают (NOW(), pg_try_advisory_lock(), etc.)
✅ Полная идентичность test/dev/prod окружений
✅ Нет проблем с SQL диалектами
✅ Реальное тестирование индексов


📈 Статистика изменений
КомпонентСтрок измененоТестов созданоdistribution_scheduler.py~200-conftest.py~240-test_step_2*.py-6Документация~150-ИТОГО~5906

 Следующие шаги
ЭТАП 3: ОПТИМИЗАЦИИ (2-3 часа)

3.1: Кэширование настроек распределения
3.2: Оптимизация SQL в candidates (убрать RANDOM())
3.3: Оптимизация wakeup механизма (N+1 запрос)