[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://fs_user:fs_password@127.0.0.1:5439/field_service

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
# безопасно без явного stream: по умолчанию StreamHandler пишет в sys.stderr
args = ()

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
