# 📋 ИТОГОВЫЙ ПЛАН ДОРАБОТОК FIELD SERVICE

**Дата:** 03.10.2025  
**Версия:** 1.3 (обновлено после P2-08)  
**Статус:** В разработке

---

## 🎯 ОБЩИЙ СТАТУС

| Приоритет | Выполнено | Осталось | Прогресс |
|-----------|-----------|----------|----------|
| **P0 (Критичные)** | 0/4 | 4 | 0% |
| **P1 (Высокий)** | 0/6 | 6 | 0% |
| **P2 (Средний)** | 3/12 | 9 | 25% |
| **P3 (Низкий)** | 0/8 | 8 | 0% |
| **ИТОГО** | 3/30 | 27 | 10% |

---

# 🔴 P0: КРИТИЧНЫЕ ЗАДАЧИ (4 задачи)

**Дедлайн:** Срочно  
**Статус:** 0/4 (0%)

---

## ✅ P0-1: Модерация мастеров

**Статус:** ⚠️ Инфраструктура готова, требуется добавить методы  
**Трудозатраты:** 15 минут  
**Приоритет:** Критичный  

### Что реализовано:
- ✅ UI: Кнопка "🛠 Модерация" в главном меню
- ✅ Роутеры: `admin_moderation.py`, `admin_masters.py`
- ✅ Список анкет с фильтрами
- ✅ Карточка мастера
- ✅ Кнопки одобрения/отклонения
- ✅ FSM для причины отклонения

### Требуется:
1. Добавить методы в `DBMastersService`:
   - `approve_master(master_id, by_staff_id)`
   - `reject_master(master_id, reason, by_staff_id)`
   - `block_master(master_id, reason, by_staff_id)`
   - `unblock_master(master_id, by_staff_id)`
   - `set_master_limit(master_id, limit, by_staff_id)`
   - `enqueue_master_notification(master_id, message)`

2. Патч готов: `field-service/PATCH_DBMastersService_moderation.py`

### Файлы:
- `field_service/bots/admin_bot/services_db.py` (добавить методы)

---

## ⚠️ P0-2: Валидация телефона при онбординге

**Статус:** Не начато  
**Трудозатраты:** 10 минут  
**Приоритет:** Критичный  

### Проблема:
- Поле `phone` в БД nullable
- Пользователь может пропустить ввод
- Некорректный формат не блокируется

### Решение:
Добавить валидацию через `normalize_phone()` в FSM онбординга:
```python
from field_service.services.onboarding_service import normalize_phone

@router.message(StateFilter(OnboardingFSM.phone))
async def onboarding_phone(msg: Message, state: FSMContext) -> None:
    try:
        normalized = normalize_phone(msg.text)
    except ValueError:
        await msg.answer("❌ Неверный формат. Используйте +79001234567")
        return
    await state.update_data(phone=normalized)
```

### Файлы:
- `field_service/bots/master_bot/handlers/onboarding.py`

---

## ⚠️ P0-3: Уведомление мастеру о блокировке

**Статус:** Не начато  
**Трудозатраты:** 10 минут  
**Приоритет:** Критичный  

### Проблема:
Watchdog блокирует мастера за просрочку >3ч, но НЕ отправляет уведомление

### Решение:
Добавить `bot.send_message()` после блокировки в `watchdog_commissions_overdue`:
```python
if blocked_master_id:
    master = await session.get(m.masters, blocked_master_id)
    if master and master.tg_user_id:
        await bot.send_message(
            master.tg_user_id,
            "⚠️ <b>Ваш аккаунт заблокирован</b>\n\n"
            f"Причина: Просрочка оплаты комиссии #{commission_id}\n"
            "Для разблокировки обратитесь к администратору."
        )
```

### Файлы:
- `field_service/services/watchdogs.py`

---

## ⚠️ P0-4: Телефон клиента при ASSIGNED

**Статус:** Не начато  
**Трудозатраты:** 5 минут  
**Приоритет:** Критичный  

### Проблема:
ТЗ требует показ телефона сразу при ASSIGNED, но сейчас только с EN_ROUTE

### Решение:
Добавить `OrderStatus.ASSIGNED` в условие показа телефона:
```python
if order.status in (
    m.OrderStatus.ASSIGNED,  # ← ДОБАВЛЕНО
    m.OrderStatus.EN_ROUTE,
    m.OrderStatus.WORKING,
    m.OrderStatus.PAYMENT
):
    text_lines.append(f"📞 Телефон: {order.client_phone}")
```

### Файлы:
- `field_service/bots/master_bot/handlers/orders.py` → `_render_active_order`

---

# 🟠 P1: ВЫСОКИЙ ПРИОРИТЕТ (6 задач)

**Статус:** 0/6 (0%)

---

## ⬜ P1-01: Автоматическое закрытие заказа

**Статус:** Не начато  
**Трудозатраты:** 2 часа  
**Приоритет:** Высокий  

### Описание:
Автозакрытие заказа через 24ч после PAYMENT → PAID

### Требуется:
1. Создать таблицу `order_autoclose_queue`
2. Добавить task scheduler для автозакрытия
3. Обработчик в админ/мастер ботах
4. Логирование в `live_log`

### Файлы:
- Новая миграция Alembic
- `field_service/services/autoclose_scheduler.py` (новый)
- `field_service/bots/admin_bot/main.py` (подключить task)

---

## ⬜ P1-02: Улучшение карточки заказа

**Статус:** Не начато  
**Трудозатраты:** 1 час  
**Приоритет:** Высокий  

### Требуется:
1. Добавить историю смены статусов
2. Показать всех мастеров (кто отклонил)
3. Время в пути (EN_ROUTE → WORKING)
4. Длительность работы (WORKING → PAYMENT)

### Файлы:
- `field_service/bots/admin_bot/formatters.py` → `format_order_card`

---

## ⬜ P1-03: Интервал слотов через настройки

**Статус:** Не начато  
**Трудозатраты:** 30 минут  
**Приоритет:** Высокий  

### Требуется:
Вынести слоты из кода в настройки:
- `10:00-13:00`, `13:00-16:00`, `16:00-19:00`

### Файлы:
- `field_service/bots/admin_bot/handlers/settings.py` (добавить группу slots)
- `field_service/services/time_service.py` (читать из settings)

---

## ⬜ P1-04: Отчёты по периодам

**Статус:** Не начато  
**Трудозатраты:** 1.5 часа  
**Приоритет:** Высокий  

### Требуется:
1. Добавить фильтрацию за произвольный период
2. Экспорт в CSV/XLSX
3. Отправка в канал отчётов

### Файлы:
- `field_service/services/export_service.py` (уже реализовано)
- `field_service/bots/admin_bot/handlers/reports.py` ✅ (готово P2-08)

---

## ⬜ P1-05: Push-уведомления критичных событий

**Статус:** Не начато  
**Трудозатраты:** 1 час  
**Приоритет:** Высокий  

### Требуется:
1. Мастеру: модерация (одобрено/отклонено), блокировка, новый заказ
2. Админу: эскалация заказа, просрочка комиссии
3. Логисту: нераспределённые заказы >10 мин

### Файлы:
- `field_service/services/notifications.py` (новый)
- Интеграция во все сервисы

---

## ⬜ P1-06: Рефералка v2

**Статус:** Не начато  
**Трудозатраты:** 2 часа  
**Приоритет:** Высокий  

### Требуется:
1. Код реферера в профиле мастера
2. Список рефералов
3. Статистика начислений (10%/5%)
4. Отчёт по выплатам

### Файлы:
- Миграция: добавить `referrer_master_id` в `masters`
- `field_service/bots/master_bot/handlers/profile.py` (показать код)
- `field_service/services/referral_service.py` (новый)

---

# 🟡 P2: СРЕДНИЙ ПРИОРИТЕТ (12 задач)

**Статус:** 3/12 (25%)

---

## ✅ P2-08: Разбиение handlers.py на модули

**Статус:** ✅ ВЫПОЛНЕНО  
**Трудозатраты:** 4 часа (завершено)  
**Приоритет:** Средний  

### Что сделано:
- ✅ Создано 8 модулей в `handlers/`:
  - `__init__.py` (50 строк)
  - `helpers.py` (200 строк)
  - `menu.py` (120 строк)
  - `logs.py` (80 строк)
  - `orders.py` (1100 строк)
  - `settings.py` (450 строк)
  - `reports.py` (350 строк)
  - `staff_access.py` (150 строк)

- ✅ Вынесено 75+ обработчиков, 85+ функций
- ✅ `handlers.py` отключён в `main.py`
- ✅ Нет дублирования обработчиков
- ✅ Улучшена читаемость и поддерживаемость

### Результат:
- handlers.py: 95KB → отключён (можно удалить)
- handlers/: 2500 строк в 8 модулях
- Все функции работают

---

## ✅ P2-11: Массовое одобрение комиссий

**Статус:** ✅ ВЫПОЛНЕНО  
**Трудозатраты:** 2 часа (завершено)  
**Приоритет:** Средний  

### Что сделано:
- ✅ Кнопка "✅ Одобрить все (N)" в сегменте aw
- ✅ Подтверждение с суммой
- ✅ Массовое одобрение через `bulk_approve_all_awaiting`
- ✅ Отчёт о результате (успешно/ошибки)
- ✅ Обновление UI после операции

### Результат:
Админ может одобрить все ожидающие комиссии одной кнопкой

---

## ⬜ P2-01: Аналитика по мастерам

**Статус:** Не начато  
**Трудозатраты:** 2 часа  
**Приоритет:** Средний  

### Требуется:
1. Дашборд с метриками мастера:
   - Всего заказов (completed)
   - Средний чек
   - % отказов
   - Средний рейтинг
   - Заработано (commissions paid)

2. Рейтинг топ-10 мастеров

### Файлы:
- `field_service/services/analytics_service.py` (новый)
- `field_service/bots/admin_bot/routers/admin_masters.py` (добавить callbacks)

---

## ✅ P2-02: Рефакторинг queue.py FSM States

**Статус:** ✅ ВЫПОЛНЕНО  
**Трудозатраты:** 2 часа (завершено)  
**Приоритет:** Средний  

### Что сделано:
- ✅ Создан модуль `queue_state.py` с typed dataclasses
- ✅ Заменены все магические строки на типизированные классы
- ✅ Обновлены все handlers для работы с QueueFilters
- ✅ Исправлен баг с неопределёнными переменными в `queue_cancel_reason`
- ✅ Код стал безопаснее и легче поддерживать

### Результат:
Теперь FSM state в очереди использует строгую типизацию через dataclasses:
- `QueueFilters` - фильтры очереди
- `QueueFiltersMessage` - ссылка на сообщение
- `CancelOrderState` - состояние отмены заказа

Все ошибки типов теперь ловятся IDE на этапе разработки.

---

## ⬜ P2-03: Фильтр заказов в очереди

**Статус:** Не начато  
**Трудозатраты:** 1 час  
**Приоритет:** Средний  

### Требуется:
Добавить фильтры:
- По городу
- По категории
- По статусу
- По дате создания

### Файлы:
- `field_service/bots/admin_bot/queue.py` (добавить кнопки фильтров)
- `field_service/bots/admin_bot/services_db.py` → `DBOrdersService.list_queue`

---

## ⬜ P2-04: История действий персонала

**Статус:** Не начато  
**Трудозатраты:** 1.5 часа  
**Приоритет:** Средний  

### Требуется:
1. Таблица `staff_action_log`
2. Логирование всех действий:
   - Создание/изменение заказов
   - Назначение мастеров
   - Одобрение комиссий
   - Смена настроек

3. UI просмотра логов

### Файлы:
- Миграция: создать `staff_action_log`
- `field_service/services/audit_service.py` (новый)
- Интеграция во все сервисы

---

## ⬜ P2-05: Экспорт заказов с фильтрами

**Статус:** Не начато  
**Трудозатраты:** 1 час  
**Приоритет:** Средний  

### Требуется:
Расширить экспорт:
- Фильтр по городу
- Фильтр по категории
- Фильтр по мастеру
- Фильтр по статусу

### Файлы:
- `field_service/services/export_service.py` (добавить параметры)
- `field_service/bots/admin_bot/handlers/reports.py` (добавить UI)

---

## ⬜ P2-06: Шаблоны ответов для отклонения

**Статус:** Не начато  
**Трудозатраты:** 30 минут  
**Приоритет:** Средний  

### Требуется:
Кнопки быстрых причин отклонения анкеты/комиссии:
- "Некорректные данные"
- "Неполная анкета"
- "Не соответствует требованиям"
- "Другое (ввести вручную)"

### Файлы:
- `field_service/bots/admin_bot/routers/admin_moderation.py` (добавить кнопки)
- `field_service/bots/admin_bot/handlers.py` → finance (добавить шаблоны)

---

## ⬜ P2-07: Уведомления в Telegram-канал

**Статус:** Не начато  
**Трудозатраты:** 1 час  
**Приоритет:** Средний  

### Требуется:
Постить в канал:
- Новые заказы (если не взяты >5 мин)
- Эскалации
- Блокировки мастеров
- Критичные ошибки

### Файлы:
- `field_service/services/channel_notifier.py` (новый)
- Интеграция в `distribution_worker.py`, `watchdogs.py`

---

## ⬜ P2-09: Backup настроек

**Статус:** Не начато  
**Трудозатраты:** 1 час  
**Приоритет:** Средний  

### Требуется:
1. Экспорт всех настроек в JSON
2. Импорт настроек из JSON
3. История изменений настроек

### Файлы:
- `field_service/bots/admin_bot/handlers/settings.py` (добавить кнопки)
- `field_service/services/settings_backup.py` (новый)

---

## ⬜ P2-10: Комментарии к заказам

**Статус:** Не начато  
**Трудозатраты:** 1.5 часа  
**Приоритет:** Средний  

### Требуется:
1. Таблица `order_comments`
2. UI добавления комментариев
3. Показ в карточке заказа
4. Уведомления мастеру о новых комментариях

### Файлы:
- Миграция: создать `order_comments`
- `field_service/bots/admin_bot/handlers/orders.py` (добавить FSM)
- `field_service/bots/master_bot/handlers/orders.py` (показать комментарии)

---

## ⬜ P2-12: Статистика распределения

**Статус:** Не начато  
**Трудозатраты:** 2 часа  
**Приоритет:** Средний  

### Требуется:
Метрики распределения:
- Среднее время взятия заказа
- % автораспределений
- % ручных назначений
- % отказов мастеров
- Топ-5 причин отказов

### Файлы:
- `field_service/services/distribution_analytics.py` (новый)
- UI в админ-боте

---

# 🟢 P3: НИЗКИЙ ПРИОРИТЕТ (8 задач)

**Статус:** 0/8 (0%)

---

## ⬜ P3-01: Telegram Mini App для мастеров

**Статус:** Не начато  
**Трудозатраты:** 8 часов  
**Приоритет:** Низкий  

### Описание:
Web-интерфейс внутри Telegram для просмотра:
- Карты с заказами
- Статистики
- Графиков заработка

### Технологии:
- React + TypeScript
- Telegram WebApp API
- Backend REST API

---

## ⬜ P3-02: Интеграция с внешними картами

**Статус:** Не начато  
**Трудозатраты:** 3 часа  
**Приоритет:** Низкий  

### Требуется:
Кнопки "Построить маршрут":
- Yandex Maps
- Google Maps
- 2GIS

---

## ⬜ P3-03: Голосовые сообщения в заказе

**Статус:** Не начато  
**Трудозатраты:** 2 часа  
**Приоритет:** Низкий  

### Требуется:
Поддержка голосовых сообщений как вложения в заказ

---

## ⬜ P3-04: Чат между мастером и админом

**Статус:** Не начато  
**Трудозатраты:** 4 часа  
**Приоритет:** Низкий  

### Требуется:
Возможность обмена сообщениями по конкретному заказу

---

## ⬜ P3-05: Gamification для мастеров

**Статус:** Не начато  
**Трудозатраты:** 3 часа  
**Приоритет:** Низкий  

### Требуется:
- Бейджи за достижения
- Рейтинговая система
- Бонусы за качество

---

## ⬜ P3-06: Интеграция с 1C

**Статус:** Не начато  
**Трудозатраты:** 8 часов  
**Приоритет:** Низкий  

### Требуется:
Синхронизация:
- Заказов
- Финансов
- Справочников

---

## ⬜ P3-07: Мобильное приложение (native)

**Статус:** Не начато  
**Трудозатраты:** 40+ часов  
**Приоритет:** Низкий  

### Технологии:
- React Native или Flutter
- iOS + Android

---

## ⬜ P3-08: Машинное обучение для оптимизации

**Статус:** Не начато  
**Трудозатраты:** 20+ часов  
**Приоритет:** Низкий  

### Требуется:
- Предсказание времени выполнения
- Оптимальное распределение мастеров
- Прогноз загрузки

---

# 📊 ИТОГОВАЯ СТАТИСТИКА

## По приоритетам:

| Приоритет | Задач | Выполнено | Осталось | Часов (план) |
|-----------|-------|-----------|----------|--------------|
| P0 | 4 | 0 | 4 | 0.7 ч |
| P1 | 6 | 0 | 6 | 9.5 ч |
| P2 | 12 | 3 | 9 | 15 ч |
| P3 | 8 | 0 | 8 | 88+ ч |
| **ИТОГО** | **30** | **2** | **28** | **115+ ч** |

## Реальные трудозатраты (выполненные):

- P2-08 (Разбиение handlers.py): **4 часа** ✅
- P2-11 (Массовое одобрение): **2 часа** ✅
- P2-02 (Рефакторинг queue.py FSM): **2 часа** ✅
- **Итого затрачено:** **8 часов**

---

# 🎯 РЕКОМЕНДУЕМЫЙ ПЛАН ВЫПОЛНЕНИЯ

## Фаза 1: Критичные задачи (40 минут)
**Срочно выполнить:**
1. P0-1: Модерация (15 мин)
2. P0-2: Валидация телефона (10 мин)
3. P0-3: Уведомление о блокировке (10 мин)
4. P0-4: Телефон при ASSIGNED (5 мин)

## Фаза 2: Высокий приоритет (9.5 часов)
**Следующая неделя:**
1. P1-01: Автозакрытие (2 ч)
2. P1-02: Улучшение карточки (1 ч)
3. P1-03: Слоты через настройки (0.5 ч)
4. P1-04: Отчёты (1.5 ч)
5. P1-05: Push-уведомления (1 ч)
6. P1-06: Рефералка v2 (2 ч)

## Фаза 3: Средний приоритет (17 часов)
**Следующие 2-3 недели:**
- P2-01 до P2-12 (кроме выполненных P2-08, P2-11)

## Фаза 4: Низкий приоритет (88+ часов)
**Долгосрочная перспектива:**
- P3-01 до P3-08 (по мере необходимости)

---

# 📝 КРИТЕРИИ ЗАВЕРШЕНИЯ

## P0 (Критичные) - ОБЯЗАТЕЛЬНО:
- ✅ Все 4 задачи выполнены и протестированы
- ✅ Нет критичных багов
- ✅ Все функции работают в production

## P1 (Высокий) - ЖЕЛАТЕЛЬНО:
- ✅ Минимум 4/6 задач выполнено
- ✅ Основной функционал стабилен

## P2 (Средний) - ОПЦИОНАЛЬНО:
- 🔄 По мере необходимости
- 🔄 Можно выполнять итеративно

## P3 (Низкий) - БУДУЩИЕ РЕЛИЗЫ:
- 🔮 Планируется после стабилизации P0-P2

---

# 🔧 ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ

## Основные файлы для изменений:

### Админ-бот:
- `field_service/bots/admin_bot/handlers/*.py` ✅ (модульная структура)
- `field_service/bots/admin_bot/services_db.py`
- `field_service/bots/admin_bot/routers/*.py`

### Мастер-бот:
- `field_service/bots/master_bot/handlers/onboarding.py`
- `field_service/bots/master_bot/handlers/orders.py`

### Сервисы:
- `field_service/services/distribution_worker.py`
- `field_service/services/watchdogs.py`
- `field_service/services/export_service.py` ✅

### База данных:
- `alembic/versions/*.py` (миграции)
- `field_service/db/models.py`

---

# 📚 ДОКУМЕНТАЦИЯ

## Обновлено:
- ✅ P2-08_FINAL_FIXED.md - разбиение handlers.py
- ✅ P2-11_BULK_APPROVE_COMPLETE.md - массовое одобрение
- ✅ P2-02_REFACTOR_COMPLETE.md - рефакторинг queue.py FSM states

## Требуется обновить:
- ⬜ README.md - актуализировать функционал
- ⬜ ARCHITECTURE.md - описать новую структуру handlers/
- ⬜ API.md - документация методов сервисов

---

# 🚀 СЛЕДУЮЩИЕ ШАГИ

## Немедленно (сегодня):
1. ✅ Выполнить P0-1 (15 мин)
2. ✅ Выполнить P0-2 (10 мин)
3. ✅ Выполнить P0-3 (10 мин)
4. ✅ Выполнить P0-4 (5 мин)
5. ✅ Протестировать все P0

## Эта неделя:
1. ⬜ Начать P1-01 (Автозакрытие)
2. ⬜ Выполнить P1-02 (Улучшение карточки)
3. ⬜ Начать P1-06 (Рефералка v2)

## Следующая неделя:
1. ⬜ Завершить все P1
2. ⬜ Начать P2-01 (Аналитика)
3. ⬜ Начать P2-02 (Геозоны)

---

**Дата обновления:** 03.10.2025  
**Автор:** Ведущий разработчик, тимлид  
**Версия плана:** 1.3
