from __future__ import annotations

import html
from dataclasses import dataclass
from typing import Iterable, Mapping

from field_service.db import models as m

# Onboarding flow texts (missing constants used by handlers)
ONBOARDING_ALREADY_VERIFIED = "╨Т╤Л ╤Г╨╢╨╡ ╨▓╨╡╤А╨╕╤Д╨╕╤Ж╨╕╤А╨╛╨▓╨░╨╜╤Л."
ONBOARDING_SENT = "╨Ч╨░╤П╨▓╨║╨░ ╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ ╨╜╨░ ╨╝╨╛╨┤╨╡╤А╨░╤Ж╨╕╤О."
ONBOARDING_SUMMARY_HEADER = "╨Я╤А╨╛╨▓╨╡╤А╤М╤В╨╡ ╨┤╨░╨╜╨╜╤Л╨╡ ╨░╨╜╨║╨╡╤В╤Л:"

MASTER_PDN_CONSENT = (
    "╨б╨╛╨│╨╗╨░╤Б╨╕╨╡ ╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╤Г ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е.",
    "╨п ╤А╨░╨╖╤А╨╡╤И╨░╤О Field Service ╨╛╨▒╤А╨░╨▒╨░╤В╤Л╨▓╨░╤В╤М ╨╝╨╛╨╕ ╨д╨Ш╨Ю, ╤В╨╡╨╗╨╡╤Д╨╛╨╜ ╨╕ ╤Б╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨╛ ╨╖╨░╨║╨░╨╖╨░╤Е ╨┤╨╗╤П ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╕ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╤А╨░╨▒╨╛╤В╤Л.",
    "╨п ╨╛╨╖╨╜╨░╨║╨╛╨╝╨╗╨╡╨╜ ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨╝╨╛╨│╤Г ╨╛╤В╨╛╨╖╨▓╨░╤В╤М ╤Б╨╛╨│╨╗╨░╤Б╨╕╨╡, ╨╜╨░╨┐╨╕╤Б╨░╨▓ ╨▓ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╤Г ╤Б╨╡╤А╨▓╨╕╤Б╨░.",
)

MASTER_PDN_DECLINED = (
    "╨Т╤Л ╨╛╤В╨║╨░╨╖╨░╨╗╨╕╤Б╤М ╨╛╤В ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е. ╨Ь╤Л ╨╜╨╡ ╤Б╨╝╨╛╨╢╨╡╨╝ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨╕╤В╤М ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╤О.",
)

START_NOT_APPROVED = (
    "╨Ф╨╛╨▒╤А╨╛ ╨┐╨╛╨╢╨░╨╗╨╛╨▓╨░╤В╤М ╨▓ Field Service! ╨Т╨░╤И╨░ ╨░╨╜╨║╨╡╤В╨░ ╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨░ ╨╜╨░ ╨╝╨╛╨┤╨╡╤А╨░╤Ж╨╕╤О.",
    "╨Ь╤Л ╤Б╨╛╨╛╨▒╤Й╨╕╨╝, ╨║╨░╨║ ╤В╨╛╨╗╤М╨║╨╛ ╨┐╤А╨╛╨▓╨╡╤А╨╕╨╝ ╨┤╨░╨╜╨╜╤Л╨╡. ╨Я╨╛╨║╨░ ╨▓╤Л ╨╝╨╛╨╢╨╡╤В╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╤М ╨┐╤А╨╛╤Д╨╕╨╗╤М ╨╕ ╨╛╨╖╨╜╨░╨║╨╛╨╝╨╕╤В╤М╤Б╤П ╤Б ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П╨╝╨╕.",
)

START_BLOCKED = (
    "╨Т╨░╤И ╨░╨║╨║╨░╤Г╨╜╤В ╨╖╨░╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨░╨╜.",
    "╨Х╤Б╨╗╨╕ ╤Н╤В╨╛ ╨╛╤И╨╕╨▒╨║╨░, ╤Б╨▓╤П╨╢╨╕╤В╨╡╤Б╤М ╤Б ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╨╛╨╣ ╨╕╨╗╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╨╛╨╝ ╤Б╨╡╤А╨▓╨╕╤Б╨░.",
)

START_APPROVED = (
    "╨а╨░╨┤╤Л ╨▓╨╕╨┤╨╡╤В╤М ╨▓╨░╤Б ╨╜╨░ ╤Б╨╝╨╡╨╜╨╡! ╨Т╤Л ╨╝╨╛╨╢╨╡╤В╨╡ ╨▓╨║╨╗╤О╤З╨╕╤В╤М ╤Б╨╝╨╡╨╜╤Г, ╨▒╤А╨░╤В╤М ╨╖╨░╤П╨▓╨║╨╕ ╨╕ ╤Г╨┐╤А╨░╨▓╨╗╤П╤В╤М ╤Д╨╕╨╜╨░╨╜╤Б╨░╨╝╨╕.",
)

FSM_TIMEOUT_MESSAGE = "╨б╨╡╤Б╤Б╨╕╤П ╨╕╤Б╤В╨╡╨║╨╗╨░. ╨Э╨░╨╢╨╝╨╕╤В╨╡ /start"

MAIN_MENU_BUTTONS = {
    "shift_on": "ЁЯЯв ╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤Б╨╝╨╡╨╜╤Г",
    "shift_break": "тШХ ╨Я╨╡╤А╨╡╤А╤Л╨▓ 2 ╤З╨░╤Б╨░",
    "shift_break_end": "ЁЯЯв ╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤Б╨╝╨╡╨╜╤Г",
    "shift_off": "ЁЯФ┤ ╨Т╤Л╨║╨╗╤О╤З╨╕╤В╤М ╤Б╨╝╨╡╨╜╤Г",
    "new_orders": "ЁЯЖХ ╨Э╨╛╨▓╤Л╨╡ ╨╖╨░╨║╨░╨╖╤Л",
    "active_order": "ЁЯУж ╨Р╨║╤В╨╕╨▓╨╜╤Л╨╣ ╨╖╨░╨║╨░╨╖",
    "finance": "ЁЯТ│ ╨д╨╕╨╜╨░╨╜╤Б╤Л",
    "referral": "ЁЯОБ ╨а╨╡╤Д╨╡╤А╨░╨╗╤М╨╜╨░╤П ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨░",
    "knowledge": "ЁЯУЪ ╨С╨░╨╖╨░ ╨╖╨╜╨░╨╜╨╕╨╣",
    "start_onboarding": "╨Ч╨░╨┐╨╛╨╗╨╜╨╕╤В╤М ╨░╨╜╨║╨╡╤В╤Г",
}

ORDER_STATUS_TITLES: Mapping[m.OrderStatus, str] = {
    m.OrderStatus.ASSIGNED: "╨Э╨░╨╖╨╜╨░╤З╨╡╨╜╨╛ ╨╝╨░╤Б╤В╨╡╤А╤Г",
    m.OrderStatus.EN_ROUTE: "╨Ь╨░╤Б╤В╨╡╤А ╨▓ ╨┐╤Г╤В╨╕",
    m.OrderStatus.WORKING: "╨Ь╨░╤Б╤В╨╡╤А ╤А╨░╨▒╨╛╤В╨░╨╡╤В",
    m.OrderStatus.PAYMENT: "╨Ю╨╢╨╕╨┤╨░╨╡╤В ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╤П ╨╛╨┐╨╗╨░╤В╤Л",
    m.OrderStatus.CLOSED: "╨Ч╨░╨║╨░╨╖ ╨╖╨░╨║╤А╤Л╤В",
    m.OrderStatus.DEFERRED: "╨Ч╨░╨║╨░╨╖ ╨╛╤В╨╗╨╛╨╢╨╡╨╜",
    m.OrderStatus.GUARANTEE: "╨У╨░╤А╨░╨╜╤В╨╕╨╣╨╜╤Л╨╣ ╨▓╨╕╨╖╨╕╤В",
    m.OrderStatus.CANCELED: "╨Ч╨░╨║╨░╨╖ ╨╛╤В╨╝╨╡╨╜╤С╨╜",
    m.OrderStatus.CREATED: "╨б╨╛╨╖╨┤╨░╨╜",
    m.OrderStatus.SEARCHING: "╨Ш╨┤╤С╤В ╨┐╨╛╨╕╤Б╨║ ╨╝╨░╤Б╤В╨╡╤А╨░",
}

SHIFT_MESSAGES = {
    "started": "╨б╨╝╨╡╨╜╨░ ╨╜╨░╤З╨░╤В╨░.",
    "finished": "╨б╨╝╨╡╨╜╨░ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨░.",
    "break_started": "╨Я╨╡╤А╨╡╤А╤Л╨▓ 2 ╤З╨░╤Б╨░ ╨╜╨░╤З╨░╤В.",
    "break_finished": "╨Т╤Л ╨▓╨╡╤А╨╜╤Г╨╗╨╕╤Б╤М ╨╜╨░ ╤Б╨╝╨╡╨╜╤Г.",
    "inactive": "╨б╨╝╨╡╨╜╨░ ╨╜╨╡ ╨░╨║╤В╨╕╨▓╨╜╨░.",
    "not_break": "╨б╨╡╨╣╤З╨░╤Б ╨╜╨╡ ╨┐╨╡╤А╨╡╤А╤Л╨▓.",
    "blocked": "╨б╨╝╨╡╨╜╨░ ╨╜╨╡╨┤╨╛╤Б╤В╤Г╨┐╨╜╨░: ╨░╨║╨║╨░╤Г╨╜╤В ╨╖╨░╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨░╨╜.",
    "pending": "╨Я╤А╨╛╤Д╨╕╨╗╤М ╨╜╨░ ╨╝╨╛╨┤╨╡╤А╨░╤Ж╨╕╨╕. ╨Ф╨╛╨╢╨┤╨╕╤В╨╡╤Б╤М ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╤П.",
}

OFFERS_EMPTY = "╨Э╨╡╤В ╨╜╨╛╨▓╤Л╤Е ╨┐╤А╨╡╨┤╨╗╨╛╨╢╨╡╨╜╨╕╨╣"
OFFERS_REFRESH_BUTTON = "ЁЯФД ╨Ю╨▒╨╜╨╛╨▓╨╕╤В╤М"
OFFERS_HEADER_TEMPLATE = "<b>ЁЯЖХ ╨Э╨╛╨▓╤Л╨╡ ╨╖╨░╨║╨░╨╖╤Л</b>\n╨б╤В╤А╨░╨╜╨╕╤Ж╨░ {page}/{pages} тАв ╨▓╤Б╨╡╨│╨╛: {total}"


def _escape(value: str | None) -> str:
    return html.escape(value or "тАФ")


def offer_line(order_id: int, city: str, district: str | None, category: str, timeslot: str | None) -> str:
    district_part = f", {_escape(district)}" if district else ""
    slot = _escape(timeslot or "╤Б╨╡╨│╨╛╨┤╨╜╤П/ASAP")
    return f"#{order_id} тАв {_escape(city)}{district_part} тАв {_escape(category)} тАв {slot}"


def offer_card(
    *,
    order_id: int,
    city: str,
    district: str | None,
    street: str | None,
    house: str | None,
    timeslot: str | None,
    category: str,
    description: str | None,
) -> str:
    address_parts: list[str] = [
        _escape(city),
    ]
    if district:
        address_parts.append(_escape(district))
    if street:
        address_parts.append(_escape(street))
    if house:
        address_parts.append(_escape(str(house)))
    address = ", ".join(address_parts)
    description_text = _escape(description.strip() if description else "тАФ")
    slot = _escape(timeslot or "тАФ")
    lines = [
        f"<b>╨Ч╨░╤П╨▓╨║╨░ #{order_id}</b>",
        f"ЁЯУН ╨Р╨┤╤А╨╡╤Б: {address}",
        f"ЁЯЧУ ╨б╨╗╨╛╤В: {slot}",
        f"ЁЯЫа ╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П: {_escape(category)}",
        f"ЁЯТм ╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡: {description_text}",
    ]
    return "\n".join(lines)


@dataclass(slots=True)
class ActiveOrderCard:
    order_id: int
    city: str
    district: str | None
    street: str | None
    house: str | None
    timeslot: str | None
    status: m.OrderStatus
    category: str | None = None

    def lines(self) -> list[str]:
        address_parts: list[str] = [_escape(self.city)]
        if self.district:
            address_parts.append(_escape(self.district))
        if self.street:
            address_parts.append(_escape(self.street))
        if self.house:
            address_parts.append(_escape(str(self.house)))
        address = ", ".join(address_parts)
        status_title = _escape(ORDER_STATUS_TITLES.get(self.status, self.status.value))
        slot = _escape(self.timeslot or "тАФ")
        lines = [
            f"<b>ЁЯУж ╨Р╨║╤В╨╕╨▓╨╜╤Л╨╣ ╨╖╨░╨║╨░╨╖ #{self.order_id}</b>",
            f"ЁЯУН ╨Р╨┤╤А╨╡╤Б: {address}",
            f"ЁЯЧУ ╨б╨╗╨╛╤В: {slot}",
            f"ЁЯФБ ╨в╨╡╨║╤Г╤Й╨╕╨╣ ╤Б╤В╨░╤В╤Г╤Б: {status_title}",
        ]
        if self.category:
            lines.insert(3, f"ЁЯЫа ╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П: {_escape(self.category)}")
        return lines


ACTIVE_STATUS_ACTIONS: Mapping[m.OrderStatus, tuple[str, str]] = {
    m.OrderStatus.ASSIGNED: ("ЁЯЪЧ ╨Т ╨┐╤Г╤В╨╕", "m:act:enr"),
    m.OrderStatus.EN_ROUTE: ("ЁЯЫа ╨Э╨░ ╨╝╨╡╤Б╤В╨╡", "m:act:wrk"),
    m.OrderStatus.WORKING: ("ЁЯз╛ ╨Ч╨░╨║╤А╤Л╤В╤М", "m:act:cls"),
}

CLOSE_AMOUNT_PROMPT = "╨Т╨▓╨╡╨┤╨╕╤В╨╡ ╤Б╤Г╨╝╨╝╤Г ╨┐╨╛ ╨╖╨░╨║╨░╨╖╤Г (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, 3500 ╨╕╨╗╨╕ 4999.99)."
CLOSE_AMOUNT_ERROR = "╨Э╨╡╨║╨╛╤А╤А╨╡╨║╤В╨╜╨░╤П ╤Б╤Г╨╝╨╝╨░. ╨Т╨▓╨╡╨┤╨╕╤В╨╡ ╤Ж╨╡╨╗╨╛╨╡ ╤З╨╕╤Б╨╗╨╛ ╨╕╨╗╨╕ ╤З╨╕╤Б╨╗╨╛ ╤Б ╨┤╨▓╤Г╨╝╤П ╨╖╨╜╨░╨║╨░╨╝╨╕ ╨┐╨╛╤Б╨╗╨╡ ╤В╨╛╤З╨║╨╕."
CLOSE_ACT_PROMPT = "╨Ю╤В╨┐╤А╨░╨▓╤М╤В╨╡ ╨░╨║╤В (╤Д╨╛╤В╨╛ ╨╕╨╗╨╕ PDF ╨╛╨┤╨╜╨╕╨╝ ╤Д╨░╨╣╨╗╨╛╨╝)."
CLOSE_SUCCESS_TEMPLATE = "╨Ч╨░╨║╨░╨╖ #{order_id} ╨╖╨░╨║╤А╤Л╤В. ╨б╨┐╨░╤Б╨╕╨▒╨╛ ╨╖╨░ ╤А╨░╨▒╨╛╤В╤Г!"
CLOSE_PAYMENT_TEMPLATE = "╨Ч╨░╨║╨░╨╖ #{order_id} ╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜ ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г. ╨б╤Г╨╝╨╝╨░: {amount:.2f} тВ╜"
CLOSE_DOCUMENT_RECEIVED = "╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В ╨┐╨╛╨╗╤Г╤З╨╡╨╜. ╨Я╤А╨╛╨▓╨╡╤А╨╕╨╝ ╨╕ ╤Б╨╛╨╛╨▒╤Й╨╕╨╝ ╨╛ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡."
CLOSE_DOCUMENT_ERROR = "╨Э╤Г╨╢╨╡╨╜ ╨╛╨┤╨╕╨╜ ╤Д╨░╨╣╨╗: ╤Д╨╛╤В╨╛ ╨╕╨╗╨╕ PDF. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨╡╤Й╤С ╤А╨░╨╖."

# ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨┐╨╛╤Б╨╗╨╡ ╤Г╤Б╨┐╨╡╤И╨╜╨╛╨│╨╛ ╨╖╨░╨║╤А╤Л╤В╨╕╤П ╨╖╨░╨║╨░╨╖╨░
CLOSE_NEXT_STEPS = (
    "тЬЕ <b>╨Ч╨░╨║╨░╨╖ #{order_id} ╨╖╨░╨║╤А╤Л╤В!</b>\n"
    "╨б╤Г╨╝╨╝╨░: {amount:.2f} тВ╜\n\n"
    "ЁЯУЛ <b>╨з╤В╨╛ ╨┤╨░╨╗╤М╤И╨╡:</b>\n"
    "1я╕ПтГг ╨Я╨╡╤А╨╡╨▓╨╡╨┤╨╕╤В╨╡ ╨║╨╛╨╝╨╕╤Б╤Б╨╕╤О ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╤Г\n"
    "2я╕ПтГг ╨Ф╨╛╨╢╨┤╨╕╤В╨╡╤Б╤М ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╤П ╨╛╨┐╨╗╨░╤В╤Л\n"
    "3я╕ПтГг ╨Я╨╛╤Б╨╗╨╡ ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╤П ╨║╨╛╨╝╨╕╤Б╤Б╨╕╤П ╨▒╤Г╨┤╨╡╤В ╨╖╨░╤З╨╕╤Б╨╗╨╡╨╜╨░\n\n"
    "ЁЯТ│ ╨б╨╗╨╡╨┤╨╕╤В╤М ╨╖╨░ ╤Б╤В╨░╤В╤Г╤Б╨╛╨╝ ╨╝╨╛╨╢╨╜╨╛ ╨▓ ╤А╨░╨╖╨┤╨╡╨╗╨╡ <b>╨д╨╕╨╜╨░╨╜╤Б╤Л</b>\n\n"
    "╨б╨┐╨░╤Б╨╕╨▒╨╛ ╨╖╨░ ╤А╨░╨▒╨╛╤В╤Г! ЁЯОЙ"
)

CLOSE_GUARANTEE_SUCCESS = (
    "тЬЕ <b>╨У╨░╤А╨░╨╜╤В╨╕╨╣╨╜╤Л╨╣ ╨╖╨░╨║╨░╨╖ #{order_id} ╨╖╨░╨║╤А╤Л╤В!</b>\n\n"
    "╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В ╨┐╨╛╨╗╤Г╤З╨╡╨╜ ╨╕ ╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜ ╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╤Г.\n\n"
    "╨б╨┐╨░╤Б╨╕╨▒╨╛ ╨╖╨░ ╤А╨░╨▒╨╛╤В╤Г! ЁЯОЙ"
)

OFFER_NOT_FOUND = "╨Ч╨░╤П╨▓╨║╨░ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨░. ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╡╤С ╤Г╨╢╨╡ ╨┐╤А╨╕╨╜╤П╨╗╨╕ ╨┤╤А╤Г╨│╨╕╨╝ ╨╝╨░╤Б╤В╨╡╤А╨╛╨╝."

# P0-1: ╨Ф╨╕╨░╨╗╨╛╨│ ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╤П ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П ╨╛╤Д╤Д╨╡╤А╨░
OFFER_DECLINE_CONFIRM = "тЪая╕П ╨Т╤Л ╤Г╨▓╨╡╤А╨╡╨╜╤Л, ╤З╤В╨╛ ╤Е╨╛╤В╨╕╤В╨╡ ╨╛╤В╨║╨╗╨╛╨╜╨╕╤В╤М ╨╖╨░╨║╨░╨╖ #{order_id}?\n\n╨Ю╤В╨║╨╗╨╛╨╜╤С╨╜╨╜╤Л╨╣ ╨╖╨░╨║╨░╨╖ ╨┐╤А╨╛╨┐╨░╨┤╤С╤В ╨╕╨╖ ╤Б╨┐╨╕╤Б╨║╨░."

NAV_BACK = "тмЕя╕П ╨Э╨░╨╖╨░╨┤"
NAV_MENU = "ЁЯПа ╨Ь╨╡╨╜╤О"
NO_ACTIVE_ORDERS = "╨б╨╡╨╣╤З╨░╤Б ╨╜╨╡╤В ╨░╨║╤В╨╕╨▓╨╜╤Л╤Е ╨╖╨░╨║╨░╨╖╨╛╨▓."

# P0-4: ╨д╤Г╨╜╨║╤Ж╨╕╤П ╨┤╨╗╤П ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╕ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╛ ╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨║╨╡ ╤Б ╨┐╤А╨╕╤З╨╕╨╜╨╛╨╣
def alert_account_blocked(reason: str | None = None) -> str:
    """╨У╨╡╨╜╨╡╤А╨╕╤А╤Г╨╡╤В ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨╛ ╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨║╨╡ ╨░╨║╨║╨░╤Г╨╜╤В╨░ ╤Б ╤Г╨║╨░╨╖╨░╨╜╨╕╨╡╨╝ ╨┐╤А╨╕╤З╨╕╨╜╤Л."""
    base_text = "тЫФя╕П ╨Т╨░╤И ╨░╨║╨║╨░╤Г╨╜╤В ╨╖╨░╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨░╨╜."
    if reason:
        return f"{base_text}\n\n<b>╨Я╤А╨╕╤З╨╕╨╜╨░:</b> {html.escape(reason)}\n\n╨Ю╨▒╤А╨░╤В╨╕╤В╨╡╤Б╤М ╨▓ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╤Г ╨┤╨╗╤П ╤А╨░╨╖╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨║╨╕."
    return f"{base_text}\n\n╨Ю╨▒╤А╨░╤В╨╕╤В╨╡╤Б╤М ╨▓ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╤Г ╨┤╨╗╤П ╨┐╨╛╨┤╤А╨╛╨▒╨╜╨╛╤Б╤В╨╡╨╣."

# ╨Ф╨╗╤П ╨╛╨▒╤А╨░╤В╨╜╨╛╨╣ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╕╨╝╨╛╤Б╤В╨╕
ALERT_ACCOUNT_BLOCKED = alert_account_blocked()

ALERT_LIMIT_REACHED = "╨Ф╨╛╤Б╤В╨╕╨│╨╜╤Г╤В ╨╗╨╕╨╝╨╕╤В ╨░╨║╤В╨╕╨▓╨╜╤Л╤Е ╨╖╨░╨║╨░╨╖╨╛╨▓. ╨Ч╨░╨▓╨╡╤А╤И╨╕╤В╨╡ ╤В╨╡╨║╤Г╤Й╨╕╨╡, ╤З╤В╨╛╨▒╤Л ╨▒╤А╨░╤В╤М ╨╜╨╛╨▓╤Л╨╡."
ALERT_ALREADY_TAKEN = "╨г╨┐╤Б, ╨╖╨░╨║╨░╨╖ ╤Г╨╢╨╡ ╨╖╨░╨▒╤А╨░╨╗╨╕ ╨┤╤А╤Г╨│╨╕╨╝ ╨╝╨░╤Б╤В╨╡╤А╨╛╨╝"
ALERT_ACCEPT_SUCCESS = "╨Ч╨░╤П╨▓╨║╨░ ╨┐╤А╨╕╨╜╤П╤В╨░. ╨г╨┤╨░╤З╨╕ ╨▓ ╤А╨░╨▒╨╛╤В╨╡!"
ALERT_DECLINE_SUCCESS = "╨Я╤А╨╡╨┤╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╤Б╨║╤А╤Л╤В╨╛."
ALERT_EN_ROUTE_FAIL = "╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨┐╨╡╤А╨╡╨▓╨╡╤Б╤В╨╕ ╨╖╨░╨║╨░╨╖ ╨▓ ╤Б╤В╨░╤В╤Г╤Б ┬л╨Т ╨┐╤Г╤В╨╕┬╗. ╨Ю╨▒╨╜╨╛╨▓╨╕╤В╨╡ ╨║╨░╤А╤В╨╛╤З╨║╤Г ╨╕ ╨┐╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╤Б╨╜╨╛╨▓╨░."
ALERT_EN_ROUTE_SUCCESS = "╨Ю╤В╨╝╨╡╤В╨╕╨╗╨╕, ╤З╤В╨╛ ╨▓╤Л ╨▓ ╨┐╤Г╤В╨╕."
ALERT_WORKING_FAIL = "╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨╛╤В╨╝╨╡╤В╨╕╤В╤М ╨╜╨░╤З╨░╨╗╨╛ ╤А╨░╨▒╨╛╤В╤Л. ╨Ю╨▒╨╜╨╛╨▓╨╕╤В╨╡ ╨║╨░╤А╤В╨╛╤З╨║╤Г ╨╕ ╨┐╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╤Б╨╜╨╛╨▓╨░."
ALERT_WORKING_SUCCESS = "╨Ю╤В╨╝╨╡╤В╨╕╨╗╨╕, ╤З╤В╨╛ ╨▓╤Л ╤Г╨╢╨╡ ╨╜╨░ ╨╝╨╡╤Б╤В╨╡."
ALERT_CLOSE_NOT_FOUND = "╨Ч╨░╨║╨░╨╖ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜. ╨Э╨░╤З╨╜╨╕╤В╨╡ ╨╖╨░╨║╤А╤Л╤В╨╕╨╡ ╨╖╨░╨╜╨╛╨▓╨╛."
ALERT_CLOSE_STATUS = "╨б╤В╨░╤В╤Г╤Б ╨╖╨░╨║╨░╨╖╨░ ╨╕╨╖╨╝╨╡╨╜╨╕╨╗╤Б╤П. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╤Б╨╜╨╛╨▓╨░ ╨╕╨╖ ╨░╨║╤В╨╕╨▓╨╜╨╛╨│╨╛ ╨╖╨░╨║╨░╨╖╨░."
ALERT_CLOSE_NOT_ALLOWED = "╨б╨╡╨╣╤З╨░╤Б ╨╜╨╡╨╗╤М╨╖╤П ╨╖╨░╨║╤А╤Л╤В╤М ╤Н╤В╨╛╤В ╨╖╨░╨║╨░╨╖. ╨Я╤А╨╛╨▓╨╡╤А╤М╤В╨╡ ╤Б╤В╨░╤В╤Г╤Б."
ALERT_ORDER_NOT_FOUND = "╨Ч╨░╨║╨░╨╖ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜."

REFERRAL_EMPTY = "╨Я╨╛╨║╨░ ╨╜╨╡╤В ╨╜╨░╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╣ ╨┐╨╛ ╤А╨╡╤Д╨╡╤А╨░╨╗╤М╨╜╨╛╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╡."
FINANCE_EMPTY = "╨Ъ╨╛╨╝╨╕╤Б╤Б╨╕╨╕ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╤Л."
