# 🚀 CI/CD Workflow для Field Service

## 📊 Схема работы

```
[Локальная разработка] → [Тестирование] → [Деплой на сервер] → [Graceful restart]
    ↓                        ↓                    ↓                      ↓
Тестовая БД          Локальные тесты      Автобэкап БД        Zero-downtime
```

## 🔄 WORKFLOW РАЗРАБОТКИ

### 1. Локальная разработка и тестирование

**У тебя локально:**
- Код проекта: `C:\ProjectF\field-service`
- Тестовая БД: PostgreSQL на порту 5439
- Локальные боты для тестирования

**Процесс:**
```bash
# 1. Вносишь изменения в код
# 2. Запускаешь тесты локально
cd C:\ProjectF\field-service
python -m pytest tests/

# 3. Тестируешь боты локально
python -m field_service.bots.admin_bot.main
python -m field_service.bots.master_bot.main
```

### 2. Деплой на продакшн (сервер)

**Используй готовый скрипт деплоя:**
```powershell
# Одна команда для полного деплоя!
C:\ProjectF\deploy_to_production.ps1
```

**Что делает скрипт:**
1. ✅ Создаёт автоматический бэкап БД перед обновлением
2. ✅ Загружает новый код на сервер
3. ✅ Применяет миграции БД (если есть)
4. ✅ Пересобирает Docker образы
5. ✅ Делает graceful restart (плавный перезапуск)
6. ✅ Проверяет что всё работает

### 3. Откат изменений (если что-то пошло не так)

```powershell
C:\ProjectF\rollback_deployment.ps1
```

**Восстанавливает:**
- Предыдущую версию кода
- Бэкап БД
- Запускает старую версию

---

## 🗄️ АВТОМАТИЧЕСКИЕ БЭКАПЫ БД

### На сервере настроены:

**1. Ежедневные бэкапы (2:00 ночи)**
- Хранятся в `/opt/backups/daily/`
- Хранятся 7 дней
- Формат: `field_service_YYYYMMDD_HHMMSS.sql.gz`

**2. Еженедельные бэкапы (воскресенье 3:00)**
- Хранятся в `/opt/backups/weekly/`
- Хранятся 4 недели

**3. Ежемесячные бэкапы (1-го числа 4:00)**
- Хранятся в `/opt/backups/monthly/`
- Хранятся 12 месяцев

### Ручной бэкап (перед деплоем):
```powershell
C:\ProjectF\backup_database.ps1
```

### Восстановление из бэкапа:
```powershell
C:\ProjectF\restore_database.ps1 -BackupFile "имя_файла.sql.gz"
```

---

## ⚡ GRACEFUL RESTART (Zero-Downtime)

### Как это работает:

1. **Запускаются новые контейнеры** с обновлённым кодом
2. **Старые контейнеры продолжают работать** пока новые не готовы
3. **Плавное переключение** когда новые контейнеры готовы
4. **Старые контейнеры останавливаются** gracefully

**Результат:** Пользователи не замечают перезапуск! 🎉

---

## 📁 СТРУКТУРА БЭКАПОВ

```
/opt/backups/
├── daily/
│   ├── field_service_20251010_020000.sql.gz (7 дней)
│   ├── field_service_20251009_020000.sql.gz
│   └── ...
├── weekly/
│   ├── field_service_week_41_2025.sql.gz (4 недели)
│   └── ...
└── monthly/
    ├── field_service_2025_10.sql.gz (12 месяцев)
    └── ...
```

---

## 🎯 БЫСТРАЯ ИНСТРУКЦИЯ (Ежедневная работа)

### Утренняя разработка:
```powershell
# 1. Открой проект
cd C:\ProjectF\field-service

# 2. Внеси изменения в код
# (редактируй файлы)

# 3. Запусти тесты
pytest tests/

# 4. Протестируй локально
python -m field_service.bots.admin_bot.main
```

### Деплой на прод (когда готово):
```powershell
# ОДНА КОМАНДА ДЛЯ ВСЕГО!
C:\ProjectF\deploy_to_production.ps1

# Или с параметрами:
C:\ProjectF\deploy_to_production.ps1 -SkipTests $false -CreateBackup $true
```

### Если что-то пошло не так:
```powershell
# Откатить к предыдущей версии
C:\ProjectF\rollback_deployment.ps1
```

---

## 🔍 МОНИТОРИНГ ПОСЛЕ ДЕПЛОЯ

### Автоматическая проверка (в скрипте деплоя):
- ✅ Боты запустились
- ✅ Нет критических ошибок в логах
- ✅ Heartbeat работает
- ✅ БД доступна

### Ручная проверка:
```powershell
# Проверить статус
C:\ProjectF\check_server_health.ps1

# Посмотреть логи
C:\ProjectF\view_server_logs.ps1
```

---

## 📊 CI/CD ДЛЯ ПРОДВИНУТЫХ (опционально)

Если хочешь автоматизировать ещё больше:

### GitHub Actions (будущее):
```yaml
# .github/workflows/deploy.yml
on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - Запуск тестов
      - Создание бэкапа
      - Деплой на сервер
      - Проверка здоровья
```

### GitLab CI (будущее):
```yaml
# .gitlab-ci.yml
stages:
  - test
  - backup
  - deploy
  - verify
```

**Пока используем простые PowerShell скрипты!** (проще и быстрее)

---

## 🛡️ БЕЗОПАСНОСТЬ

### Бэкапы:
- ✅ Автоматическое шифрование бэкапов
- ✅ Проверка целостности
- ✅ Хранение на сервере + опционально в облаке

### Деплой:
- ✅ Автоматическая проверка перед деплоем
- ✅ Откат при ошибках
- ✅ Логирование всех действий

---

## 📝 ЛОГИ ДЕПЛОЯ

Все деплои логируются в:
- `C:\ProjectF\deployment_logs\deploy_YYYYMMDD_HHMMSS.log`

Формат:
```
[2025-10-10 15:30:00] START DEPLOYMENT
[2025-10-10 15:30:05] Creating backup...
[2025-10-10 15:30:15] Backup created: backup_20251010_153015.sql.gz
[2025-10-10 15:30:20] Uploading code...
[2025-10-10 15:31:30] Building Docker images...
[2025-10-10 15:32:45] Running migrations...
[2025-10-10 15:33:00] Graceful restart...
[2025-10-10 15:33:15] Health check: PASSED
[2025-10-10 15:33:20] DEPLOYMENT SUCCESS
```

---

## 🎓 ДОПОЛНИТЕЛЬНО

### Полезные команды:
```powershell
# Список всех бэкапов
C:\ProjectF\list_backups.ps1

# Очистка старых бэкапов
C:\ProjectF\cleanup_old_backups.ps1

# Скачать бэкап с сервера
C:\ProjectF\download_backup.ps1 -BackupName "имя.sql.gz"

# Проверить размер БД
C:\ProjectF\check_database_size.ps1
```

---

## ✅ ЧЕКЛИСТ ПЕРЕД ДЕПЛОЕМ

- [ ] Код протестирован локально
- [ ] Все тесты проходят (`pytest`)
- [ ] Нет критических TODO в коде
- [ ] Миграции БД проверены
- [ ] Обновлён CHANGELOG.md
- [ ] Готов к откату (если что-то пойдёт не так)

---

**Теперь создам все необходимые скрипты!** →
