# =============================================================================
# БЫСТРЫЙ СТАРТ - Копируй и выполняй команды по порядку
# =============================================================================

# ВАРИАНТ 1: АВТОМАТИЧЕСКОЕ РАЗВЁРТЫВАНИЕ (РЕКОМЕНДУЕТСЯ)
# --------------------------------------------------------
# Открой PowerShell и выполни:

cd C:\ProjectF
.\quick_deploy.ps1

# Тебя попросят ввести пароль 3 раза: owo?8x-YA@vRN*
# Скрипт автоматически:
# - Загрузит setup.sh на сервер
# - Установит Docker, PostgreSQL
# - Загрузит файлы проекта
# После выполнения переходи к ШАГУ 2

# =============================================================================
# ШАГИ ПОСЛЕ АВТОМАТИЧЕСКОГО РАЗВЁРТЫВАНИЯ
# =============================================================================

# ШАГО 1: Подключись к серверу
ssh root@217.199.254.27
# Пароль: owo?8x-YA@vRN*

# ШАГО 2: Перейди в директорию проекта
cd /opt/field-service

# ШАГО 3: Отредактируй .env (ОБЯЗАТЕЛЬНО!)
nano .env
# Измени:
# - MASTER_BOT_TOKEN на свой токен
# - ADMIN_BOT_TOKEN на свой токен
# - ADMIN_BOT_SUPERUSERS на свои Telegram ID (через запятую)
# Сохрани: Ctrl+O, Enter, Ctrl+X

# ШАГО 4: Собери Docker образы
docker compose build

# ШАГО 5: Примени миграции БД
docker compose run --rm admin-bot alembic upgrade head

# ШАГО 6: Запусти все сервисы
docker compose up -d

# ШАГО 7: Проверь статус
docker compose ps

# ШАГО 8: Смотри логи
docker compose logs -f

# =============================================================================
# БЫСТРЫЕ КОМАНДЫ ДЛЯ ПРОВЕРКИ
# =============================================================================

# Проверить контейнеры
docker compose ps

# Логи admin-bot
docker compose logs admin-bot --tail=50

# Логи master-bot
docker compose logs master-bot --tail=50

# Перезапустить боты
docker compose restart admin-bot master-bot

# Подключиться к БД
docker compose exec postgres psql -U fs_user -d field_service

# =============================================================================
# ВАРИАНТ 2: ПОЛНОСТЬЮ РУЧНОЕ РАЗВЁРТЫВАНИЕ
# =============================================================================

# Если автоматический скрипт не сработал, выполни команды вручную:

# 1. Загрузи setup.sh на сервер (с твоей Windows машины):
scp C:\ProjectF\remote_setup.sh root@217.199.254.27:/root/setup.sh

# 2. Подключись к серверу:
ssh root@217.199.254.27

# 3. Выполни setup.sh:
chmod +x /root/setup.sh
bash /root/setup.sh

# 4. Загрузи файлы проекта (с твоей Windows машины):
scp -r C:\ProjectF\field-service root@217.199.254.27:/opt/

# 5. Продолжай с ШАГА 2 из инструкции выше

# =============================================================================
# TROUBLESHOOTING
# =============================================================================

# Если SSH не работает:
# 1. Проверь есть ли OpenSSH: where.exe ssh
# 2. Если нет - Settings > Apps > Optional Features > OpenSSH Client

# Если SCP не работает:
# - Используй WinSCP (GUI): https://winscp.net/
# - Или FileZilla

# Если боты не запускаются:
# 1. Проверь .env файл
# 2. Проверь логи: docker compose logs
# 3. Проверь токены ботов через BotFather

# =============================================================================
