# ๐ CONTROL BOT - ะััััะฐั ัะฟะฐัะณะฐะปะบะฐ

## โก ะะฐะฟััะบ (ะพะดะฝะฐ ะบะพะผะฐะฝะดะฐ)

```powershell
cd C:\ProjectF\control-bot
.\start.ps1
```

## ๐ฑ ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะฒ Telegram

1. ะะฐะนะดะธ ัะฒะพะตะณะพ ะฑะพัะฐ ะฒ Telegram
2. ะัะฟัะฐะฒั `/start`
3. ะัะฟะพะปัะทัะน ะบะฝะพะฟะบะธ

## ๐ฎ ะะฝะพะฟะบะธ

| ะะฝะพะฟะบะฐ | ะงัะพ ะดะตะปะฐะตั |
|--------|-----------|
| ๐ ะกัะฐััั | ะะพะบะฐะทะฐัั ััะฐััั ะบะพะฝัะตะนะฝะตัะพะฒ |
| ๐ ะะพะณะธ | ะะพัะผะพััะตัั ะปะพะณะธ ะฑะพัะพะฒ |
| โถ๏ธ ะะฐะฟัััะธัั | ะะฐะฟัััะธัั ะฑะพัั |
| โธ๏ธ ะััะฐะฝะพะฒะธัั | ะััะฐะฝะพะฒะธัั ะฑะพัั |
| ๐ ะะตัะตะทะฐะฟัััะธัั | ะะตัะตะทะฐะฟัััะธัั ะฑะพัั |
| ๐ฅ ะะดะพัะพะฒัะต | ะัะพะฒะตัะบะฐ ัะตัะฒะตัะฐ |
| ๐ ะะตะฟะปะพะน | ะะพะปะฝัะน ะดะตะฟะปะพะน (3-5 ะผะธะฝ) |

## ๐ฏ ะขะธะฟะธัะฝัะต ััะตะฝะฐัะธะธ

### ะฃััะพ (ะฟัะพะฒะตัะบะฐ)
1. `/start`
2. ๐ ะกัะฐััั
3. ๐ฅ ะะดะพัะพะฒัะต

### ะะตะฟะปะพะน
1. ๐ ะะตะฟะปะพะน
2. ะะพะดัะฒะตัะดะธัั
3. ะะพะดะพะถะดะฐัั 5 ะผะธะฝัั
4. ๐ ะกัะฐััั
5. ๐ ะะพะณะธ

### ะัะพะฑะปะตะผั
1. ๐ ะะพะณะธ (ะฝะฐะนัะธ ะพัะธะฑะบั)
2. ๐ ะะตัะตะทะฐะฟัััะธัั
3. ๐ ะกัะฐััั

### ะัะตะผะตะฝะฝะฐั ะพััะฐะฝะพะฒะบะฐ
1. โธ๏ธ ะััะฐะฝะพะฒะธัั
2. (ัะฐะฑะพัะฐ ะฝะฐ ัะตัะฒะตัะต)
3. โถ๏ธ ะะฐะฟัััะธัั

## ๐ง ะะฐัััะพะนะบะฐ (ะฟะตัะฒัะน ัะฐะท)

```powershell
cd C:\ProjectF\control-bot
pip install -r requirements.txt

# ะัะพะฒะตัั .env ัะฐะนะป:
# - BOT_TOKEN ะดะพะปะถะตะฝ ะฑััั ะฟัะฐะฒะธะปัะฝัะผ
# - ADMIN_ID = ัะฒะพะน Telegram ID (ัะทะฝะฐะน ั @userinfobot)

# ะะฐะฟัััะธ
.\start.ps1
```

## ๐ ะะพะณะธ ะฑะพัะฐ

ะัะฒะพะดัััั ะฒ ะบะพะฝัะพะปั PowerShell ะณะดะต ะทะฐะฟััะตะฝ ะฑะพั:
```
๐ค Control Bot ะทะฐะฟััะตะฝ!
๐ค Admin ID: 332786197
๐ฅ๏ธ Server: 217.199.254.27
```

## ๐ ะัะปะธ ะฑะพั ะฝะต ะพัะฒะตัะฐะตั

1. ะัะพะฒะตัั ััะพ ัะบัะธะฟั ะทะฐะฟััะตะฝ (ะพะบะฝะพ PowerShell ะพัะบัััะพ)
2. ะัะพะฒะตัั ััะพ ADMIN_ID ะฟัะฐะฒะธะปัะฝัะน (ัะฒะพะน ID)
3. ะัะพะฒะตัั ัะพะบะตะฝ ะฑะพัะฐ ะฒ .env
4. ะะตัะตะทะฐะฟัััะธ: Ctrl+C โ `.\start.ps1`

## ๐ ะะพัะพะฒะพ!

ะฃะฟัะฐะฒะปัะน ะฑะพัะฐะผะธ ะธะท ะปัะฑะพะณะพ ะผะตััะฐ ัะตัะตะท Telegram! ๐

---

**ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั**: README.md
