================================================================================
АНАЛИЗ ТЕКСТОВ КНОПОК В АДМИН-БОТЕ
================================================================================

ВСЕ УНИКАЛЬНЫЕ ТЕКСТЫ КНОПОК В КОДЕ:
--------------------------------------------------------------------------------
  -  
  -   
  -    
  -    ({len(selected)})
  -   3 
  -   ID
  -   ID 
  -   {detail.amount:.2f} 
  -  #{item.id}
  -  , 
  -  ,  ({len(selected)})
  -  . 
  -  :,   10:00.
  -  :,   20:00.
  -  URL  
  -  {display}
  - ! Перевести в поиск мастера
  - #{master.id} {full_name[:15]}
  - #{order.id}
  - , 
  - , @username,  .
  - 1  , 2   API.
  - Back
  - City admins
  - Deactivate
  - Edit cities
  - Generate code (city)
  - Generate code (global)
  - Generate code (logist)
  - Global admins
  - ID  
  - Logists
  - Menu
  - Next
  - Prev
  - Revoke
  - {EMOJI[
  - {checkbox} #{item.id}
  - {check}{city.name}
  - {label}
  - {marker} {city.name}
  - Вчера
  - Выбрать вручную
  - Последние 7 дней
  - Прошлый месяц
  - Сегодня
  - Текущий месяц
  - ▶️ Далее
  - ◀️ Назад
  - ⚖️ Распределение
  - ⚙️ Настройки
  - ⚡ Быстрое создание
  - ⚡️ Автораспределение
  - ⛔️ Лимиты
  - ✅ Готово
  - ✅ Да, вернуть в поиск
  - ✅ Закрытые ({closed_count})
  - ✅ Назначить
  - ✅ Ок
  - ✅ Подтвердить
  - ✏️ Ввести вручную
  - ✖️ Отменить
  - ❌ Отмена
  - ❌ Отменить
  - ➕ Новый заказ
  - ⬅️ В меню
  - ⬅️ Назад
  - ⬅️ Назад в меню
  - 🆘 Поддержка
  - 🏠 В меню
  - 👤 Выбрать мастера
  - 👤 Персонал и доступ
  - 👥 Назначить
  - 👥 Реферальные (CSV/XLSX)
  - 👷 Мастера
  - 💰 Финансы
  - 💸 Комиссии (CSV/XLSX)
  - 📊 Отчёты
  - 📋 К списку
  - 📋 Очередь ({queue_count})
  - 📎 {title}
  - 📎 Добавить
  - 📝 Полное создание
  - 📣 Каналы
  - 📦 Заказы (CSV/XLSX)
  - 📦 Заявки
  - 🔁 Перезапланировать
  - 🔄 Обновить
  - 🔍 Искать снова
  - 🔍 Найти улицу
  - 🔍 Поиск
  - 🔍 Поиск по ID
  - 🔎 Фильтры
  - 🔧 Фильтры
  - 🕙 Рабочий день
  - 🗺 Гео
  - 🚫 Без района
  - 🚫 Без улицы
  - 🛠 Модерация
  - 🛡 Гарантия
  - 🛡 На гарантии ({guarantee_count})
  - 🧹 Очистить
  - 🧾 Логи

================================================================================
ТЕКСТЫ КНОПОК ПО МОДУЛЯМ:
================================================================================

common:
  - ⚙️ Настройки
  - ✅ Закрытые ({closed_count})
  - ➕ Новый заказ
  - ⬅️ Назад в меню
  - 🏠 В меню
  - 👤 Персонал и доступ
  - 👷 Мастера
  - 💰 Финансы
  - 📊 Отчёты
  - 📋 Очередь ({queue_count})
  - 📦 Заявки
  - 🔍 Поиск по ID
  - 🔧 Фильтры
  - 🛠 Модерация
  - 🛡 На гарантии ({guarantee_count})
  - 🧾 Логи

finance:
  -  
  -   

handlers/access_codes:
  - Back
  - City admins
  - Deactivate
  - Edit cities
  - Generate code (city)
  - Generate code (global)
  - Generate code (logist)
  - Global admins
  - Logists
  - Menu
  - Next
  - Prev
  - Revoke
  - {marker} {city.name}

handlers/copy_data:

handlers/create:
  -  
  -  , 

handlers/helpers:

handlers/logs:

handlers/main:
  -  
  -   
  -    
  -    ({len(selected)})
  -   3 
  -   {detail.amount:.2f} 
  -  #{item.id}
  -  . 
  - {checkbox} #{item.id}

handlers/management:
  -  
  -   
  -  {display}
  - {EMOJI[
  - {check}{city.name}

handlers/menu:

handlers/moderation:
  -  
  -  ,  ({len(selected)})

handlers/queue:
  -  
  -   
  -    
  -   ID
  -   ID 
  -  , 
  - #{master.id} {full_name[:15]}
  - #{order.id}

handlers/quick_create:
  - , 

handlers/reports:

handlers/settings:
  -  
  -  :,   10:00.
  -  :,   20:00.
  -  URL  
  - , @username,  .
  - 1  , 2   API.
  - ID  

orders:
  - ! Перевести в поиск мастера
  - #{order.id}
  - ▶️ Далее
  - ◀️ Назад
  - ⚡ Быстрое создание
  - ⚡️ Автораспределение
  - ✅ Готово
  - ✅ Да, вернуть в поиск
  - ✅ Назначить
  - ✅ Ок
  - ✅ Подтвердить
  - ✏️ Ввести вручную
  - ✖️ Отменить
  - ❌ Отмена
  - ❌ Отменить
  - ⬅️ В меню
  - ⬅️ Назад
  - 👤 Выбрать мастера
  - 👥 Назначить
  - 📋 К списку
  - 📎 {title}
  - 📎 Добавить
  - 📝 Полное создание
  - 🔁 Перезапланировать
  - 🔍 Искать снова
  - 🔍 Найти улицу
  - 🔍 Поиск
  - 🔎 Фильтры
  - 🚫 Без района
  - 🚫 Без улицы
  - 🛡 Гарантия
  - 🧹 Очистить

reports:
  - Вчера
  - Выбрать вручную
  - Последние 7 дней
  - Прошлый месяц
  - Сегодня
  - Текущий месяц
  - ⬅️ В меню
  - ⬅️ Назад
  - 👥 Реферальные (CSV/XLSX)
  - 💸 Комиссии (CSV/XLSX)
  - 📦 Заказы (CSV/XLSX)

settings:
  -   
  - {label}
  - ⚖️ Распределение
  - ⛔️ Лимиты
  - ⬅️ В меню
  - ⬅️ Назад
  - 🆘 Поддержка
  - 📣 Каналы
  - 🔄 Обновить
  - 🕙 Рабочий день
  - 🗺 Гео
  - 🧹 Очистить

================================================================================
ОЖИДАЕМЫЕ СТРОКИ В ТЕСТАХ:
================================================================================

test_admin_bot_manual_assign:
  -  
  - adm:q:as:man:1:1
  - adm:q:as:pick:1:1:101
  - adm:q:card:1

test_admin_bot_new_order:
  - Выберите способ распределения

test_admin_bot_queue_actions:
  -    .
  -  .
  - adm:q:cnl:1
  - adm:q:cnl:bk:1

test_admin_bot_queue_card:
  - adm:q:as:1
  - adm:q:att:1:5
  - Вложения: 0
  - Мастер: пока не назначен
  - Описание

test_admin_bot_queue_filters:

test_admin_bot_queue_list:
  - adm:q:flt
  - Список пуст