╔══════════════════════════════════════════════════════════════════════════════╗
║                          COLLECT CODE - QUICK START                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 ЧТО ДЕЛАЕТ СКРИПТ?
────────────────────────────────────────────────────────────────────────────────
Собирает все кодовые файлы проекта (.py, .sql, .json, и т.д.) в один файл,
исключая документацию, логи, кэш и бинарные файлы.

🚀 БЫСТРЫЙ СТАРТ
────────────────────────────────────────────────────────────────────────────────

┌─ Windows ──────────────────────────────────────────────────────────────────┐
│ Двойной клик:    tools\collect_code.bat                                    │
│ Или в командной строке:                                                     │
│ > cd C:\ProjectF\field-service                                              │
│ > tools\collect_code.bat                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Linux/Mac ────────────────────────────────────────────────────────────────┐
│ $ cd /path/to/project                                                       │
│ $ python tools/collect_code.py                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 ОСНОВНЫЕ КОМАНДЫ
────────────────────────────────────────────────────────────────────────────────

1️⃣  Простой экспорт (текстовый формат):
    python tools/collect_code.py

2️⃣  Markdown формат (рекомендуется):
    python tools/collect_code.py --format markdown

3️⃣  Свой файл вывода:
    python tools/collect_code.py -o my_code.md

4️⃣  Полная команда:
    python tools/collect_code.py -f markdown -o export.md

📊 ЧТО ВКЛЮЧАЕТСЯ
────────────────────────────────────────────────────────────────────────────────
✅ Python (.py)              ✅ SQL (.sql)               ✅ Configs (.ini, .toml)
✅ JSON/YAML                 ✅ Shell scripts (.sh)      ✅ Batch (.bat)

❌ Markdown (.md)            ❌ Текст (.txt)             ❌ Логи (.log)
❌ Изображения               ❌ Документы (.pdf)         ❌ Архивы (.zip)
❌ __pycache__               ❌ .git                     ❌ .venv

🎨 ФОРМАТЫ ВЫВОДА
────────────────────────────────────────────────────────────────────────────────

┌─ TEXT FORMAT ──────────────────────────────────────────────────────────────┐
│ ============================================================================│
│ FILE: field_service/config.py                                               │
│ ============================================================================│
│ from pydantic import BaseSettings                                           │
│ ...                                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ MARKDOWN FORMAT ──────────────────────────────────────────────────────────┐
│ ## field_service/config.py                                                  │
│ ```python                                                                    │
│ from pydantic import BaseSettings                                           │
│ ...                                                                          │
│ ```                                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

⚙️ ПАРАМЕТРЫ
────────────────────────────────────────────────────────────────────────────────
--output, -o FILE     Имя выходного файла (default: code_export.txt)
--format, -f FORMAT   Формат: text или markdown (default: text)
--root, -r PATH       Корневая директория проекта (default: auto)

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
────────────────────────────────────────────────────────────────────────────────

🎯 Для AI-ассистента (Claude, GPT):
   python tools/collect_code.py -f markdown -o for_ai.md

🎯 Бэкап перед изменениями:
   python tools/collect_code.py -o backup_20250103.txt

🎯 Code review для команды:
   python tools/collect_code.py -f markdown -o code_review.md

🎯 Только Python файлы:
   # Отредактируйте INCLUDE_EXTENSIONS в collect_code.py

📈 ПРИМЕР ВЫВОДА
────────────────────────────────────────────────────────────────────────────────
📂 Сканирование директории: C:\ProjectF\field-service
🔍 Ищем кодовые файлы...

✓ field_service\__init__.py
✓ field_service\config.py
✓ field_service\db\models.py
...

✅ Собрано файлов: 127
📊 Общий размер: 2.45 MB

💾 Сохранение в формате: markdown
✅ Сохранено: code_export.md (2.67 MB)

🎉 Готово!

🔧 НАСТРОЙКА
────────────────────────────────────────────────────────────────────────────────
Скопируйте:  collect_code.config.example.toml
В:           collect_code.config.toml

Отредактируйте параметры по вашему вкусу.

🐛 ПРОБЛЕМЫ?
────────────────────────────────────────────────────────────────────────────────
❌ Python not found        → Установите Python 3.8+
❌ Файлы не включаются     → Проверьте INCLUDE_EXTENSIONS
❌ Кодировка неправильная  → Используйте UTF-8

📖 Подробная документация: tools/README.md

╔══════════════════════════════════════════════════════════════════════════════╗
║                   🎉 Готово! Запускайте и собирайте код! 🎉                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
