# P0-7: Связь комиссия ↔ заказ — КРАТКАЯ СВОДКА

**Статус**: ✅ Реализовано  
**Дата**: 2025-10-08

---

## ✅ Что сделано

### Изменён 1 файл

**`field_service/bots/master_bot/handlers/finance.py`**

Добавлена кнопка перехода к заказу в функции `_render_commission_card`:

```python
buttons: list[list[InlineKeyboardButton]] = []

# P0-7: Кнопка перехода к заказу
if order and order.id:
    buttons.append([
        InlineKeyboardButton(
            text=f"📋 Посмотреть заказ #{order.id}",
            callback_data=f"m:act:card:{order.id}"
        )
    ])

buttons.append([
    InlineKeyboardButton(text="📄 Реквизиты", callback_data=f"m:fin:cm:pt:{commission.id}")
])
```

**Всего**: 7 строк добавлено

---

## 🎯 Что это даёт

**ДО**:
```
Финансы → Комиссия #456 (заказ #123)
[хочу посмотреть заказ]
❌ Назад → Активные заказы → Поиск #123
```

**ПОСЛЕ**:
```
Финансы → Комиссия #456 (заказ #123)
[📋 Посмотреть заказ #123] ← Один клик
✅ Карточка заказа #123
```

---

## 🧪 Как протестировать

### Быстрый тест:

```
1. Зайти в мастер-бот
2. Завершить заказ (WORKING → PAYMENT)
3. "💳 Финансы" → "К оплате"
4. Открыть любую комиссию
5. ✅ Проверить: Кнопка "📋 Посмотреть заказ #..." присутствует
6. Нажать кнопку
7. ✅ Проверить: Переход к карточке заказа
```

---

## 📊 Где работает

Кнопка доступна во **всех** разделах финансов:
- 💳 К оплате (WAIT_PAY, REPORTED)
- ✅ Выплачено (APPROVED)
- ⚠️ Просрочено (OVERDUE)

---

## 🔗 Используется существующий код

Callback `m:act:card:{order_id}` из `orders.py`:
- Если заказ активный → показывает карточку
- Если заказ неактивный → "У вас нет активных заказов"

---

## 📝 Чеклист

- [x] Код реализован (1 файл)
- [x] Документация создана
- [ ] Ручное тестирование
- [ ] Коммит в git
- [ ] Деплой на production

---

## 🔗 Полная документация

См. файл: `C:\ProjectF\docs\P0-7_COMMISSION_ORDER_LINK.md`

---

## 🎯 Следующие задачи P0

- **P0-6**: Возврат позиции в списке очереди (простая)
- **P0-2**: Редактирование данных онбординга (средняя сложность)
- **P0-5**: Быстрое создание заказа (средняя сложность)
