# P1-11: Поиск заказа по телефону клиента и мастеру

**Статус:** ✅ Реализовано  
**Дата:** 2025-10-09  
**Приоритет:** P1 (Высокий)

---

## 📋 Описание проблемы

Из отчёта UX Analysis:
> **Проблема:** Можно искать только по ID заказа  
> **Решение:** Добавить опции поиска:
> - 🔢 По ID заказа
> - 📱 По телефону клиента
> - 👤 По мастеру

---

## ✅ Что реализовано

### 1. **Выбор типа поиска**

При нажатии "🔍 Поиск заказа" админ видит меню:
```
🔍 Поиск заказа

Выберите тип поиска:
[🔢 По ID заказа]
[📱 По телефону клиента]
[👤 По мастеру]
[❌ Отмена]
```

---

### 2. **Поиск по ID заказа (P1-9)**

**Уже существовал**, теперь доступен через меню выбора.

**Callback:** `adm:q:search:type:id`  
**State:** `QueueActionFSM.search_by_id`

**Workflow:**
1. Админ вводит ID (например: `12345`)
2. Система ищет заказ в БД
3. Если найден → показывает карточку
4. Если не найден → предлагает искать другой

---

### 3. **Поиск по телефону клиента** ⭐ NEW

**Callback:** `adm:q:search:type:phone`  
**State:** `QueueActionFSM.search_by_phone`

**Workflow:**
1. Админ вводит телефон (любой формат: `+79991234567`, `79991234567`, `9991234567`)
2. Система нормализует (убирает всё кроме цифр)
3. Ищет ВСЕ заказы с этим телефоном (LIKE запрос)
4. Показывает список до 20 заказов:
   ```
   📱 Найдено заказов: 5

   🟢 #123 • Москва, Центральный
      👤 Иван Иванов (+79991234567)
      📌 ASSIGNED

   🔵 #456 • Москва, Западный
      👤 Иван Иванов (+79991234567)
      📌 CLOSED
   
   ... и ещё 3 заказа

   [#123] [#456] [#789] [#101] [#202]
   [🔍 Искать другой] [🏠 В меню]
   ```

**Features:**
- ✅ Гибкий поиск (последние 10 цифр)
- ✅ Показ до 10 заказов в списке
- ✅ Кнопки быстрого доступа к первым 5
- ✅ Сортировка по дате (новые первыми)
- ✅ Фильтр по городам (CITY_ADMIN видит только свои)
- ✅ Статус эмодзи для быстрого понимания

**SQL Query:**
```sql
SELECT orders.id, orders.client_phone, orders.client_name, 
       orders.status, orders.created_at,
       cities.name as city_name, districts.name as district_name
FROM orders
JOIN cities ON cities.id = orders.city_id
LEFT JOIN districts ON districts.id = orders.district_id
WHERE (
    orders.client_phone LIKE '%1234567890%'
    OR orders.client_phone LIKE '%1234567890%'  -- последние 10 цифр
)
AND orders.city_id IN (доступные города)
ORDER BY orders.created_at DESC
LIMIT 20
```

---

### 4. **Поиск по мастеру** ⭐ NEW

**Callback:** `adm:q:search:type:master`  
**State:** `QueueActionFSM.search_by_master`

**Workflow:**
1. Админ вводит:
   - ID мастера (например: `123`)
   - Имя (например: `Иван`)
   - Телефон (например: `+79997654321`)

2. Система ищет мастеров по всем критериям одновременно

3. **Если найден 1 мастер** → сразу показывает его заказы

4. **Если найдено >1 мастера** → показывает список для выбора:
   ```
   👥 Найдено мастеров: 3

   • #45 Иванов Иван (+79991111111)
   • #67 Иванова Мария (+79992222222)
   • #89 Иванченко Петр (+79993333333)

   Выберите мастера:
   [#45 Иванов Иван]
   [#67 Иванова Мария]
   [#89 Иванченко Пет]
   [🔍 Искать другой] [🏠 В меню]
   ```

5. После выбора → показывает заказы мастера:
   ```
   👤 Заказы мастера #45 Иванов Иван
   Найдено: 7

   🟡 #123 • Москва, Центральный
      👤 Клиент А
      📌 ASSIGNED

   🚗 #456 • Москва, Западный
      👤 Клиент Б
      📌 EN_ROUTE

   🔧 #789 • Санкт-Петербург, Невский
      👤 Клиент В
      📌 WORKING

   ... и ещё 4 заказа

   [#123] [#456] [#789] [#101] [#202]
   [🔍 Искать другой] [🏠 В меню]
   ```

**Features:**
- ✅ Поиск по ID, имени, фамилии, телефону
- ✅ Case-insensitive поиск по имени
- ✅ Выбор из списка если найдено >1
- ✅ Показ до 20 заказов мастера
- ✅ Статус эмодзи (🟡🚗🔧💰✅)
- ✅ Фильтр по доступным городам

**SQL Queries:**

*Шаг 1: Поиск мастеров*
```sql
SELECT masters.id, masters.first_name, masters.last_name, masters.phone
FROM masters
WHERE (
    masters.id = 123  -- если введено число
    OR LOWER(masters.first_name) LIKE '%иван%'
    OR LOWER(masters.last_name) LIKE '%иван%'
    OR masters.phone LIKE '%1234567890%'  -- если 10+ цифр
)
LIMIT 10
```

*Шаг 2: Поиск заказов мастера*
```sql
SELECT orders.id, orders.client_phone, orders.client_name,
       orders.status, orders.created_at,
       cities.name, districts.name
FROM orders
JOIN cities ON cities.id = orders.city_id
LEFT JOIN districts ON districts.id = orders.district_id
WHERE orders.assigned_master_id = 45
AND orders.city_id IN (доступные города)
ORDER BY orders.created_at DESC
LIMIT 20
```

---

## 🗂️ Изменённые файлы

### 1. `field_service/bots/admin_bot/core/states.py`

**Добавлено:**
```python
class QueueActionFSM(StatesGroup):
    cancel_reason = State()
    search_by_id = State()  # P1-9: Существующий
    search_type_selection = State()  # P1-11: NEW
    search_by_phone = State()  # P1-11: NEW
    search_by_master = State()  # P1-11: NEW
```

### 2. `field_service/bots/admin_bot/handlers/orders/queue.py`

**Изменено:**
- `_queue_menu_markup()` - текст кнопки: "🔍 Поиск по ID" → "🔍 Поиск заказа"
- `cb_queue_search_start()` - теперь показывает меню выбора типа

**Добавлено 6 новых handlers:**
1. `cb_queue_search_by_id_start()` - запуск поиска по ID
2. `cb_queue_search_by_phone_start()` - запуск поиска по телефону
3. `cb_queue_search_by_master_start()` - запуск поиска по мастеру
4. `queue_search_cancel_all()` - отмена поиска для phone/master
5. `queue_search_by_phone()` - логика поиска по телефону
6. `queue_search_by_master()` - логика поиска по мастеру
7. `cb_queue_search_master_selected()` - callback выбора мастера из списка

**Строки кода:** +~450 строк

---

## 🎯 Callback структура

```
adm:q:search
├─ adm:q:search:type:id → поиск по ID
├─ adm:q:search:type:phone → поиск по телефону
└─ adm:q:search:type:master → поиск по мастеру
    └─ adm:q:search:master:{master_id} → выбор мастера из списка
```

---

## 📊 UX Flow

### Сценарий 1: Поиск по телефону
```
1. Админ: Очередь заявок → 🔍 Поиск заказа
2. Бот: Выберите тип поиска
3. Админ: 📱 По телефону клиента
4. Бот: Введите телефон
5. Админ: 9991234567
6. Бот: Найдено 3 заказа [показывает список + кнопки]
7. Админ: [нажимает #123]
8. Бот: [открывает карточку заказа]
```

### Сценарий 2: Поиск по мастеру (1 найден)
```
1. Админ: Очередь заявок → 🔍 Поиск заказа
2. Бот: Выберите тип поиска
3. Админ: 👤 По мастеру
4. Бот: Введите ID, имя или телефон
5. Админ: 45
6. Бот: Заказы мастера #45 Иванов Иван [показывает список]
```

### Сценарий 3: Поиск по мастеру (несколько найдено)
```
1. Админ: Очередь заявок → 🔍 Поиск заказа
2. Бот: Выберите тип поиска
3. Админ: 👤 По мастеру
4. Бот: Введите ID, имя или телефон
5. Админ: Иван
6. Бот: Найдено мастеров: 3 [показывает список с кнопками]
7. Админ: [нажимает #45 Иванов Иван]
8. Бот: Заказы мастера #45 Иванов Иван [показывает заказы]
```

---

## 🔒 Безопасность

✅ **Проверки реализованы:**
- Фильтр по ролям: `StaffRoleFilter(_ALLOWED_ROLES)`
- Фильтр по городам: `visible_city_ids_for(staff)`
- CITY_ADMIN видит только свои города
- GLOBAL_ADMIN видит всё
- SQL Injection защита (параметризованные запросы)

✅ **Edge cases обработаны:**
- Телефон <10 цифр → ошибка валидации
- Заказы не найдены → понятное сообщение + кнопки
- Мастер не найден → понятное сообщение + кнопки
- У мастера нет заказов → понятное сообщение
- Нет доступа к городу → "не найдено"

---

## 📈 Производительность

### Индексы БД (уже существующие):
```sql
-- orders
INDEX idx_orders_client_phone (client_phone)
INDEX idx_orders_assigned_master_id (assigned_master_id)
INDEX idx_orders_city_id (city_id)
INDEX idx_orders_created_at (created_at)

-- masters
INDEX idx_masters_phone (phone)
INDEX idx_masters_first_name (first_name)
INDEX idx_masters_last_name (last_name)
```

### Оптимизации:
- ✅ `LIMIT 20` - ограничение результатов
- ✅ `LIMIT 10` - для поиска мастеров
- ✅ Показ только первых 10 в тексте
- ✅ Кнопки только для первых 5
- ✅ `ORDER BY created_at DESC` с индексом
- ✅ Нет N+1 queries - JOIN'ы

### Benchmarks (ожидаемые):
- Поиск по телефону: <100ms (LIKE с индексом)
- Поиск мастеров: <50ms (индексы по имени)
- Поиск заказов мастера: <100ms (индекс по assigned_master_id)

---

## 🧪 Тестирование

### Тест-кейсы для поиска по телефону:

1. **Полный номер:** `+79991234567` → находит
2. **Без +:** `79991234567` → находит
3. **Без 7:** `9991234567` → находит
4. **Короткий:** `1234567` → ошибка
5. **С пробелами:** `+7 999 123 45 67` → находит
6. **С дефисами:** `+7-999-123-45-67` → находит
7. **Несуществующий:** `1111111111` → "не найдено"
8. **CITY_ADMIN:** видит только свои города

### Тест-кейсы для поиска по мастеру:

1. **По ID:** `123` → находит мастера #123
2. **По имени (точно):** `Иван` → находит всех Иванов
3. **По имени (частично):** `Ива` → находит Иванов/Ивановых
4. **По фамилии:** `Петров` → находит Петровых
5. **По телефону:** `+79991234567` → находит мастера
6. **Несколько совпадений:** показывает список выбора
7. **Нет заказов у мастера:** "нет заказов"
8. **Мастер не найден:** "не найдены"

---

## 🎨 UI Эмодзи статусы

| Статус | Эмодзи | Значение |
|--------|--------|----------|
| ASSIGNED | 🟡 | Назначено |
| EN_ROUTE | 🚗 | В пути |
| WORKING | 🔧 | Работает |
| PAYMENT | 💰 | Оплата |
| CLOSED | ✅ | Закрыт |
| CREATED | 🔵 | Создан |
| SEARCHING | 🔵 | Поиск мастера |
| CANCELED | 🔴 | Отменён |

---

## 🐛 Известные ограничения

### Telegram Limits:
- **Текст сообщения:** 4096 символов
  - **Решение:** Показываем только 10 заказов в тексте
- **Кнопок в ряд:** максимум ~8
  - **Решение:** Показываем 5 кнопок в ряд

### Производительность:
- **LIKE запрос** медленнее точного поиска
  - **Минимизировано:** LIMIT 20, индексы
- **Поиск по имени** Case-insensitive
  - **Оптимизировано:** LOWER() + индексы

---

## 🔮 Возможные улучшения (будущее)

1. **Full-text search** для имён мастеров (PostgreSQL FTS)
2. **Autocomplete** для телефонов (список последних)
3. **История поисков** для быстрого доступа
4. **Пагинация** для >20 результатов
5. **Экспорт результатов** в CSV
6. **Поиск по диапазону дат**
7. **Поиск по категории заказа**
8. **Сохранённые поисковые запросы**

---

## ✅ Чеклист завершения

- [x] Добавлены states в `QueueActionFSM`
- [x] Создано меню выбора типа поиска
- [x] Реализован поиск по телефону
- [x] Реализован поиск по мастеру
- [x] Обработаны edge cases
- [x] Проверка синтаксиса пройдена
- [x] Документация создана
- [ ] Unit тесты
- [ ] Integration тесты
- [ ] Ручное тестирование
- [ ] Code review
- [ ] Deploy в staging

---

**Готово к тестированию!** 🚀
